(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 123)
    (zones 0)
    (modules 14)
    (nets 33)
  )

  (page A4)
  (title_block
    (title "Lora Mailbox gateway")
    (date 2018-09-22)
    (rev 1.1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 2)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 127.3302 108.6104)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U1-Pad2)")
  (net 3 "Net-(U1-Pad3)")
  (net 4 "Net-(U1-Pad4)")
  (net 5 "Net-(U1-Pad6)")
  (net 6 "Net-(U1-Pad7)")
  (net 7 "Net-(U1-Pad8)")
  (net 8 "Net-(U1-Pad9)")
  (net 9 GND)
  (net 10 VCC)
  (net 11 "Net-(U1-Pad12)")
  (net 12 RESET)
  (net 13 "Net-(U1-Pad18)")
  (net 14 "Net-(U1-Pad19)")
  (net 15 MISO)
  (net 16 SCK)
  (net 17 MOSI)
  (net 18 CS)
  (net 19 I2C_SCL)
  (net 20 INT)
  (net 21 I2C_SDA)
  (net 22 "Net-(U3-Pad7)")
  (net 23 "Net-(J1-Pad1)")
  (net 24 "Net-(U3-Pad11)")
  (net 25 "Net-(U3-Pad12)")
  (net 26 "Net-(U3-Pad15)")
  (net 27 "Net-(U3-Pad16)")
  (net 28 "Net-(JP1-Pad1)")
  (net 29 "Net-(C5-Pad1)")
  (net 30 "Net-(R2-Pad2)")
  (net 31 "Net-(U1-Pad13)")
  (net 32 "Net-(U1-Pad26)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.4)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CS)
    (add_net GND)
    (add_net I2C_SCL)
    (add_net I2C_SDA)
    (add_net INT)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad7)")
    (add_net RESET)
    (add_net SCK)
    (add_net VCC)
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BB36106)
    (at 152.5942 98.3742)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BA6B1B6)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.097001 -0.029401) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 19 I2C_SCL))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BB360F5)
    (at 152.5688 100.203)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BA6B0CC)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.397) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.0254) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 VCC))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 21 I2C_SDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_5x5.9 (layer F.Cu) (tedit 5A841F9D) (tstamp 5BC027DE)
    (at 130.175 83.2202 270)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.9, Panasonic B6 ")
    (tags "Capacitor Electrolytic")
    (path /5B67011D)
    (attr smd)
    (fp_text reference C4 (at 0 -3.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 3.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -2.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.033956 -1.2) (end -1.533956 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.783956 -1.45) (end -1.783956 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.625 -1.685) (end -3 -1.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3125 -1.9975) (end -3.3125 -1.3725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.9) (end 2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.05) (end 3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.05) (end 2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.05) (end -2.9 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.05) (end -3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 1.05) (end -2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.2 0 270) (size 3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 2 smd rect (at 2.2 0 270) (size 3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_5x5.9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5BC01AA8)
    (at 150.2156 94.996 180)
    (descr "Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BA6DC2B)
    (attr smd)
    (fp_text reference R2 (at 0 -2.6924 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0R (at 0 2.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 1.92) (end -4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -1.92) (end 4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.92) (end 4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.92) (end -4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.5588 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.9875 0 180) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 20 INT))
    (pad 2 smd roundrect (at 2.9875 0 180) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 30 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BC00BFC)
    (at 161.8234 88.3068 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BA6C7E2)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.245 -0.1524 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BC00BEB)
    (at 131.6482 66.8528 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BA6CB6F)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 29 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm (layer F.Cu) (tedit 5A64794F) (tstamp 5BC00B7A)
    (at 130.5422 92.1512 180)
    (descr "SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5BA6C29F)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd custom (at 0.725 0 180) (size 0.3 0.3) (layers F.Cu F.Mask)
      (net 9 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.65 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy -0.65 0.75) (xy -0.15 0)
) (width 0))
      ))
    (pad 1 smd custom (at -0.725 0 180) (size 0.3 0.3) (layers F.Cu F.Mask)
      (net 28 "Net-(JP1-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.5 -0.75) (xy 0.5 -0.75) (xy 1 0) (xy 0.5 0.75) (xy -0.5 0.75)
) (width 0))
      ))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BC0025D)
    (at 131.4958 76.8858 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B6705C1)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 VCC))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BC0024C)
    (at 131.4704 74.3966 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BA6AAFA)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BC0023B)
    (at 162.5346 66.7258)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BA6B450)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 VCC))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Libs:OLED_128x32_I2C (layer F.Cu) (tedit 5A5CF860) (tstamp 5BC00217)
    (at 146.6088 99.9998 180)
    (path /5BA6A976)
    (fp_text reference U2 (at -1 8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OLED_128x32_i2c (at 1 -7.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -16 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "32x128 OLED" (at -1.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14 6) (end 13 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 6) (end 13 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 -5) (end -14 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -14 -5) (end -14 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -19 -5.5) (end -19 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -19 6.5) (end 17 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 6.5) (end 17 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 -5.5) (end -19 -5.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -17.68 -3.57 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 I2C_SDA))
    (pad 2 thru_hole circle (at -17.68 -1.03 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 I2C_SCL))
    (pad 3 thru_hole circle (at -17.68 1.51 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 4 thru_hole circle (at -17.68 4.05 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 GND))
  )

  (module "Libs:SMA_edge connector" (layer F.Cu) (tedit 5BA65CFD) (tstamp 5BC00205)
    (at 140.9602 60.3826 180)
    (path /5BA6B77C)
    (fp_text reference J1 (at 2.25 6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Edge_Connector (at 2.75 -1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.5) (end 5.5 0.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.5 0.5) (end 5.5 5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.5 5) (end -1 5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1 5) (end -1 0.5) (layer F.CrtYd) (width 0.15))
    (pad 2 smd rect (at 0 2.75 180) (size 1.524 4.2) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
    (pad 1 smd rect (at 2.2 2.75 180) (size 1.524 4.2) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 4.4 2.75 180) (size 1.524 4.2) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
    (pad 2 smd rect (at 0 2.75 180) (size 1.524 4.2) (layers B.Cu F.Paste F.Mask)
      (net 9 GND))
    (pad 2 smd rect (at 4.4 2.75 180) (size 1.524 4.2) (layers B.Cu F.Paste F.Mask)
      (net 9 GND))
  )

  (module RF_Module:HOPERF_RFM9XW_SMD (layer F.Cu) (tedit 5A030172) (tstamp 5BC001F8)
    (at 146.9644 76.7334 180)
    (descr " Low Power Long Range Transceiver Module SMD-16 http://www.hoperf.com/upload/rf/RFM95_96_97_98W.pdf")
    (tags " Low Power Long Range Transceiver Module")
    (path /5B6702FD)
    (attr smd)
    (fp_text reference U3 (at -7 -9.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM95W-868S2 (at 0 9.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -8) (end 8 -8) (layer F.Fab) (width 0.12))
    (fp_line (start 8 8) (end 8 -8) (layer F.Fab) (width 0.12))
    (fp_line (start -8 8) (end 8 8) (layer F.Fab) (width 0.12))
    (fp_line (start -8 8) (end -8 -8) (layer F.Fab) (width 0.12))
    (fp_text user %R (at -0.481001 2.200501 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.12 -8.12) (end 0 -8.12) (layer F.SilkS) (width 0.1))
    (fp_line (start 6 8.12) (end 8.12 8.12) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.45 -8.25) (end 9.45 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.45 -8.25) (end 9.45 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.45 8.25) (end 9.45 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.45 8.25) (end -9.45 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.12 8.12) (end 8.12 7.95) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.12 8.12) (end -6 8.12) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.12 8.12) (end -8.12 7.95) (layer F.SilkS) (width 0.1))
    (fp_line (start 6 -8.12) (end 8.12 -8.12) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.12 -8.12) (end 8.12 -7.95) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -8 -7 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
    (pad 2 smd rect (at -8 -5 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 15 MISO))
    (pad 3 smd rect (at -8 -3 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 17 MOSI))
    (pad 4 smd rect (at -8 -1 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 16 SCK))
    (pad 5 smd rect (at -8 1 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 18 CS))
    (pad 6 smd rect (at -8 3 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 12 RESET))
    (pad 7 smd rect (at -8 5 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U3-Pad7)"))
    (pad 8 smd rect (at -8 7 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
    (pad 9 smd rect (at 8 7 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad1)"))
    (pad 10 smd rect (at 8 5 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
    (pad 11 smd rect (at 8 3 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U3-Pad11)"))
    (pad 12 smd rect (at 8 1 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U3-Pad12)"))
    (pad 13 smd rect (at 8 -1 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 14 smd rect (at 8 -3 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R2-Pad2)"))
    (pad 15 smd rect (at 8 -5 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U3-Pad15)"))
    (pad 16 smd rect (at 8 -7 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U3-Pad16)"))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/HOPERF_RFM9XW_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module nodemcu:NodeMCU_Amica_R2 (layer B.Cu) (tedit 5A22F9CB) (tstamp 5BC011BB)
    (at 135.5725 102.2985)
    (descr "Through-hole-mounted NodeMCU 0.9")
    (tags nodemcu)
    (path /5B67006C)
    (fp_text reference U1 (at 11.43 -12.68) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "NodeMCU_1.0_(ESP-12E)" (at 11.43 -45.085) (layer B.Fab)
      (effects (font (size 2 2) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 15.24 -37.465) (end 15.24 -42.545) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.62 -37.465) (end 15.24 -37.465) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.62 -42.545) (end 7.62 -37.465) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 -42.545) (end -1.905 6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start 24.765 -42.545) (end -1.905 -42.545) (layer B.CrtYd) (width 0.15))
    (fp_line (start 24.765 6.35) (end 24.765 -42.545) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 6.35) (end 24.765 6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 -36.83) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -36.83) (end 1.27 -36.83) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -36.83) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 21.59 -36.83) (end 24.13 -36.83) (layer B.SilkS) (width 0.15))
    (fp_line (start 21.59 1.27) (end 21.59 -36.83) (layer B.SilkS) (width 0.15))
    (fp_line (start 24.13 1.27) (end 21.59 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 24.13 -36.83) (end 24.13 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 28 "Net-(JP1-Pad1)"))
    (pad 6 thru_hole oval (at 0 -12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 0 -15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 0 -17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(U1-Pad8)"))
    (pad 9 thru_hole oval (at 0 -20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 0 -22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 GND))
    (pad 11 thru_hole oval (at 0 -25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 VCC))
    (pad 12 thru_hole oval (at 0 -27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(U1-Pad12)"))
    (pad 13 thru_hole oval (at 0 -30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 31 "Net-(U1-Pad13)"))
    (pad 14 thru_hole oval (at 0 -33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 GND))
    (pad 15 thru_hole oval (at 0 -35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 29 "Net-(C5-Pad1)"))
    (pad 30 thru_hole oval (at 22.86 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 RESET))
    (pad 18 thru_hole oval (at 22.86 -30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(U1-Pad18)"))
    (pad 17 thru_hole oval (at 22.86 -33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 GND))
    (pad 19 thru_hole oval (at 22.86 -27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(U1-Pad19)"))
    (pad 25 thru_hole oval (at 22.86 -12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 VCC))
    (pad 26 thru_hole oval (at 22.86 -10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 32 "Net-(U1-Pad26)"))
    (pad 24 thru_hole oval (at 22.86 -15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 GND))
    (pad 16 thru_hole oval (at 22.86 -35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 VCC))
    (pad 22 thru_hole oval (at 22.86 -20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 15 MISO))
    (pad 23 thru_hole oval (at 22.86 -17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 16 SCK))
    (pad 21 thru_hole oval (at 22.86 -22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 17 MOSI))
    (pad 20 thru_hole oval (at 22.86 -25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 18 CS))
    (pad 28 thru_hole oval (at 22.86 -5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 19 I2C_SCL))
    (pad 27 thru_hole oval (at 22.86 -7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 20 INT))
    (pad 29 thru_hole oval (at 22.86 -2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 21 I2C_SDA))
    (pad "" np_thru_hole circle (at 0.8 -39.38) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 22 -39.38) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 22 4.25) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.75 4.25) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 127.2794 55.1942) (end 127.3302 55.245) (layer Edge.Cuts) (width 0.1) (tstamp 5BC039F3))
  (gr_line (start 127.3302 108.6104) (end 127.3302 55.245) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.6334 108.7628) (end 127.3302 108.6104) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.6334 55.1942) (end 165.6334 108.7628) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.4064 55.1942) (end 165.6334 55.1942) (layer Edge.Cuts) (width 0.1))

  (segment (start 159.8485 87.0585) (end 160.1978 86.7092) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 158.4325 87.0585) (end 159.8485 87.0585) (width 0.4) (layer F.Cu) (net 9) (status 10))
  (segment (start 160.1978 86.7092) (end 160.1978 84.0486) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 156.2644 83.7334) (end 154.9644 83.7334) (width 0.3) (layer F.Cu) (net 9) (status 20))
  (segment (start 156.75569 83.24211) (end 156.2644 83.7334) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 159.39131 83.24211) (end 156.75569 83.24211) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 160.1978 84.0486) (end 159.39131 83.24211) (width 0.3) (layer F.Cu) (net 9))
  (via (at 143.4592 57.658) (size 2) (drill 1) (layers F.Cu B.Cu) (net 9))
  (segment (start 140.9602 57.6326) (end 143.4338 57.6326) (width 0.4) (layer F.Cu) (net 9) (status 10))
  (segment (start 143.4338 57.6326) (end 143.4592 57.658) (width 0.4) (layer F.Cu) (net 9))
  (via (at 133.7056 57.5564) (size 2) (drill 1) (layers F.Cu B.Cu) (net 9))
  (segment (start 136.5602 57.6326) (end 133.7818 57.6326) (width 0.4) (layer F.Cu) (net 9) (status 10))
  (segment (start 133.7818 57.6326) (end 133.7056 57.5564) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 129.2172 92.1512) (end 129.1918 92.1766) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 129.8172 92.1512) (end 129.2172 92.1512) (width 0.4) (layer F.Cu) (net 9) (status 10))
  (segment (start 129.1918 92.1766) (end 128.0668 92.1766) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 136.5602 57.6326) (end 136.5602 60.1326) (width 0.4) (layer F.Cu) (net 9) (status 10))
  (segment (start 136.9812 60.5536) (end 137.7442 60.5536) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 136.5602 60.1326) (end 136.9812 60.5536) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 153.5644 69.7334) (end 153.5494 69.7484) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 154.9644 69.7334) (end 153.5644 69.7334) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 153.5494 69.7484) (end 148.8186 69.7484) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 148.8186 69.7484) (end 148.7932 69.7738) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 148.7932 69.7738) (end 148.7932 101.1682) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 137.5644 77.7334) (end 136.8044 76.9734) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 138.9644 77.7334) (end 137.5644 77.7334) (width 0.4) (layer F.Cu) (net 10) (status 10))
  (segment (start 135.6474 76.9734) (end 135.5725 76.8985) (width 0.4) (layer F.Cu) (net 10) (status 30))
  (segment (start 136.8044 76.9734) (end 135.6474 76.9734) (width 0.4) (layer F.Cu) (net 10) (status 20))
  (segment (start 132.5208 79.8744) (end 132.5208 76.8858) (width 0.4) (layer F.Cu) (net 10) (status 20))
  (segment (start 131.375 81.0202) (end 132.5208 79.8744) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 130.175 81.0202) (end 131.375 81.0202) (width 0.4) (layer F.Cu) (net 10) (status 10))
  (segment (start 132.5335 76.8985) (end 132.5208 76.8858) (width 0.4) (layer F.Cu) (net 10) (status 30))
  (segment (start 135.5725 76.8985) (end 132.5335 76.8985) (width 0.4) (layer F.Cu) (net 10) (status 30))
  (segment (start 158.4706 89.6366) (end 158.4325 89.5985) (width 0.4) (layer F.Cu) (net 10) (status 30))
  (segment (start 161.8398 89.6366) (end 158.4706 89.6366) (width 0.4) (layer F.Cu) (net 10) (status 30))
  (segment (start 158.4452 66.7258) (end 158.4325 66.7385) (width 0.4) (layer F.Cu) (net 10) (status 30))
  (segment (start 161.5096 66.7258) (end 158.4452 66.7258) (width 0.4) (layer F.Cu) (net 10) (status 30))
  (segment (start 132.5208 74.422) (end 132.4954 74.3966) (width 0.4) (layer F.Cu) (net 10) (status 30))
  (segment (start 132.5208 76.8858) (end 132.5208 74.422) (width 0.4) (layer F.Cu) (net 10) (status 30))
  (segment (start 161.8398 97.11843) (end 161.8398 90.1192) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 163.21117 98.4898) (end 161.8398 97.11843) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 164.2888 98.4898) (end 163.21117 98.4898) (width 0.4) (layer F.Cu) (net 10) (status 10))
  (segment (start 161.8398 90.0232) (end 161.8398 90.1192) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 161.8234 90.0068) (end 161.8398 90.0232) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 161.8234 89.3318) (end 161.8234 90.0068) (width 0.4) (layer F.Cu) (net 10) (status 10))
  (segment (start 161.8398 90.1192) (end 161.8398 89.6366) (width 0.4) (layer F.Cu) (net 10) (status 20))
  (segment (start 151.5438 98.3996) (end 151.5692 98.3742) (width 0.4) (layer F.Cu) (net 10) (status 30))
  (segment (start 151.5438 100.203) (end 151.5438 98.3996) (width 0.4) (layer F.Cu) (net 10) (status 30))
  (segment (start 157.0165 89.5985) (end 158.4325 89.5985) (width 0.4) (layer F.Cu) (net 10) (status 20))
  (segment (start 157.0165 89.5985) (end 156.9784 89.6366) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 156.9784 89.6366) (end 153.8224 89.6366) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 151.5692 91.8898) (end 151.5692 98.3742) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 153.8224 89.6366) (end 151.5692 91.8898) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 158.4325 66.7385) (end 150.4593 66.7385) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 140.3644 77.7334) (end 140.3804 77.7494) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 138.9644 77.7334) (end 140.3644 77.7334) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 140.3804 77.7494) (end 143.1798 77.7494) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 146.6112 74.318) (end 146.6112 70.5866) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 143.1798 77.7494) (end 146.6112 74.318) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 150.4593 66.7385) (end 146.6112 70.5866) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 154.4644 73.7334) (end 154.9644 73.7334) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 158.4325 102.2985) (end 151.802868 102.2985) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 151.802868 102.2985) (end 149.443211 99.938843) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 149.443211 78.754589) (end 154.4644 73.7334) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 149.443211 99.938843) (end 149.443211 78.754589) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 154.9644 81.7334) (end 156.5364 81.7334) (width 0.4) (layer F.Cu) (net 15) (status 10))
  (segment (start 156.7815 81.9785) (end 158.4325 81.9785) (width 0.4) (layer F.Cu) (net 15) (status 20))
  (segment (start 156.5364 81.7334) (end 156.7815 81.9785) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 158.2801 84.5185) (end 158.4325 84.5185) (width 0.4) (layer F.Cu) (net 16) (status 30))
  (segment (start 154.9644 77.7334) (end 153.5644 77.7334) (width 0.4) (layer F.Cu) (net 16) (status 10))
  (segment (start 153.5644 77.7334) (end 152.4254 78.8724) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 152.4254 84.7852) (end 153.543 85.9028) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 152.4254 78.8724) (end 152.4254 84.7852) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 153.543 85.9028) (end 156.8958 85.9028) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 156.8958 85.9028) (end 158.2801 84.5185) (width 0.4) (layer F.Cu) (net 16) (status 20))
  (segment (start 156.3644 79.7334) (end 156.6672 79.4306) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 154.9644 79.7334) (end 156.3644 79.7334) (width 0.4) (layer F.Cu) (net 17) (status 10))
  (segment (start 156.6751 79.4385) (end 158.4325 79.4385) (width 0.4) (layer F.Cu) (net 17) (status 20))
  (segment (start 156.6672 79.4306) (end 156.6751 79.4385) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 156.3644 75.7334) (end 154.9644 75.7334) (width 0.4) (layer F.Cu) (net 18) (status 20))
  (segment (start 158.4325 76.8985) (end 157.5295 76.8985) (width 0.4) (layer F.Cu) (net 18) (status 30))
  (segment (start 157.5295 76.8985) (end 156.3644 75.7334) (width 0.4) (layer F.Cu) (net 18) (status 10))
  (segment (start 163.21117 101.0298) (end 163.17437 101.0666) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 164.2888 101.0298) (end 163.21117 101.0298) (width 0.4) (layer F.Cu) (net 19) (status 10))
  (segment (start 163.17437 101.0666) (end 162.6108 101.0666) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 162.6108 101.0666) (end 161.1122 99.568) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 161.1122 99.568) (end 161.1122 98.2726) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 160.0581 97.2185) (end 158.4325 97.2185) (width 0.4) (layer F.Cu) (net 19) (status 20))
  (segment (start 161.1122 98.2726) (end 160.0581 97.2185) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 154.2942 98.3742) (end 154.3196 98.3488) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 153.6192 98.3742) (end 154.2942 98.3742) (width 0.4) (layer F.Cu) (net 19) (status 10))
  (segment (start 154.3196 98.3488) (end 155.194 98.3488) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 156.3243 97.2185) (end 158.4325 97.2185) (width 0.4) (layer F.Cu) (net 19) (status 20))
  (segment (start 155.194 98.3488) (end 156.3243 97.2185) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 158.4325 94.6785) (end 154.3842 94.6785) (width 0.4) (layer F.Cu) (net 20) (status 10))
  (segment (start 153.5206 94.6785) (end 153.2031 94.996) (width 0.4) (layer F.Cu) (net 20) (status 30))
  (segment (start 158.4325 94.6785) (end 153.5206 94.6785) (width 0.4) (layer F.Cu) (net 20) (status 30))
  (segment (start 163.21117 103.5698) (end 163.14637 103.505) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 164.2888 103.5698) (end 163.21117 103.5698) (width 0.4) (layer F.Cu) (net 21) (status 10))
  (segment (start 163.14637 103.505) (end 162.3314 103.505) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 162.3314 103.505) (end 161.4424 102.616) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 161.4424 102.616) (end 161.4424 100.9904) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 160.2105 99.7585) (end 158.4325 99.7585) (width 0.4) (layer F.Cu) (net 21) (status 20))
  (segment (start 161.4424 100.9904) (end 160.2105 99.7585) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 154.2688 100.203) (end 154.2942 100.1776) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 153.5938 100.203) (end 154.2688 100.203) (width 0.4) (layer F.Cu) (net 21) (status 10))
  (segment (start 154.2942 100.1776) (end 156.083 100.1776) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 156.5021 99.7585) (end 158.4325 99.7585) (width 0.4) (layer F.Cu) (net 21) (status 20))
  (segment (start 156.083 100.1776) (end 156.5021 99.7585) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 138.9644 57.8368) (end 138.7602 57.6326) (width 0.4) (layer F.Cu) (net 23) (status 30))
  (segment (start 138.9644 69.7334) (end 138.9644 57.8368) (width 0.4) (layer F.Cu) (net 23) (status 30))
  (segment (start 138.9644 69.7334) (end 138.9644 68.8334) (width 0.4) (layer F.Cu) (net 23) (status 10))
  (segment (start 131.2799 92.1385) (end 131.2672 92.1512) (width 0.4) (layer F.Cu) (net 28) (status 30))
  (segment (start 135.5725 92.1385) (end 131.2799 92.1385) (width 0.4) (layer F.Cu) (net 28) (status 30))
  (segment (start 132.7875 66.7385) (end 132.6732 66.8528) (width 0.4) (layer F.Cu) (net 29) (status 30))
  (segment (start 135.5725 66.7385) (end 132.7875 66.7385) (width 0.4) (layer F.Cu) (net 29) (status 30))
  (segment (start 141.5062 79.7334) (end 138.9644 79.7334) (width 0.4) (layer F.Cu) (net 30) (status 20))
  (segment (start 142.5194 80.7466) (end 141.5062 79.7334) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 142.5194 91.1498) (end 142.5194 88.8238) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 146.3656 94.996) (end 142.5194 91.1498) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 147.2281 94.996) (end 146.3656 94.996) (width 0.4) (layer F.Cu) (net 30) (status 10))
  (segment (start 142.5194 89.6512) (end 142.5194 88.8238) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 142.5194 88.8238) (end 142.5194 80.7466) (width 0.4) (layer F.Cu) (net 30))

  (zone (net 9) (net_name GND) (layer F.Cu) (tstamp 5BB36DE7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.381 55.1688) (xy 165.735 55.1688) (xy 165.7096 108.7882) (xy 127.127 108.6104)
      )
    )
    (filled_polygon
      (pts
        (xy 135.1632 57.34685) (xy 135.32195 57.5056) (xy 136.4332 57.5056) (xy 136.4332 57.4856) (xy 136.6872 57.4856)
        (xy 136.6872 57.5056) (xy 136.7072 57.5056) (xy 136.7072 57.7596) (xy 136.6872 57.7596) (xy 136.6872 60.20885)
        (xy 136.84595 60.3676) (xy 137.448509 60.3676) (xy 137.668932 60.276298) (xy 137.750435 60.330757) (xy 137.9982 60.38004)
        (xy 138.129401 60.38004) (xy 138.129401 61.514634) (xy 137.638526 61.023759) (xy 136.817069 60.6835) (xy 135.927931 60.6835)
        (xy 135.106474 61.023759) (xy 134.477759 61.652474) (xy 134.1375 62.473931) (xy 134.1375 63.363069) (xy 134.477759 64.184526)
        (xy 135.106474 64.813241) (xy 135.927931 65.1535) (xy 136.817069 65.1535) (xy 137.638526 64.813241) (xy 138.1294 64.322367)
        (xy 138.1294 68.58596) (xy 137.9644 68.58596) (xy 137.716635 68.635243) (xy 137.506591 68.775591) (xy 137.366243 68.985635)
        (xy 137.31696 69.2334) (xy 137.31696 70.2334) (xy 137.366243 70.481165) (xy 137.506591 70.691209) (xy 137.56772 70.732055)
        (xy 137.426073 70.873701) (xy 137.3294 71.10709) (xy 137.3294 71.44765) (xy 137.48815 71.6064) (xy 138.8374 71.6064)
        (xy 138.8374 71.5864) (xy 139.0914 71.5864) (xy 139.0914 71.6064) (xy 140.44065 71.6064) (xy 140.5994 71.44765)
        (xy 140.5994 71.10709) (xy 140.502727 70.873701) (xy 140.36108 70.732055) (xy 140.422209 70.691209) (xy 140.562557 70.481165)
        (xy 140.61184 70.2334) (xy 140.61184 69.2334) (xy 140.562557 68.985635) (xy 140.422209 68.775591) (xy 140.212165 68.635243)
        (xy 139.9644 68.58596) (xy 139.7994 68.58596) (xy 139.7994 62.473931) (xy 155.3375 62.473931) (xy 155.3375 63.363069)
        (xy 155.677759 64.184526) (xy 156.306474 64.813241) (xy 157.127931 65.1535) (xy 158.017069 65.1535) (xy 158.838526 64.813241)
        (xy 159.467241 64.184526) (xy 159.8075 63.363069) (xy 159.8075 62.473931) (xy 159.467241 61.652474) (xy 158.838526 61.023759)
        (xy 158.017069 60.6835) (xy 157.127931 60.6835) (xy 156.306474 61.023759) (xy 155.677759 61.652474) (xy 155.3375 62.473931)
        (xy 139.7994 62.473931) (xy 139.7994 60.311089) (xy 139.851468 60.276298) (xy 140.071891 60.3676) (xy 140.67445 60.3676)
        (xy 140.8332 60.20885) (xy 140.8332 57.7596) (xy 141.0872 57.7596) (xy 141.0872 60.20885) (xy 141.24595 60.3676)
        (xy 141.848509 60.3676) (xy 142.081898 60.270927) (xy 142.260527 60.092299) (xy 142.3572 59.85891) (xy 142.3572 57.91835)
        (xy 142.19845 57.7596) (xy 141.0872 57.7596) (xy 140.8332 57.7596) (xy 140.8132 57.7596) (xy 140.8132 57.5056)
        (xy 140.8332 57.5056) (xy 140.8332 57.4856) (xy 141.0872 57.4856) (xy 141.0872 57.5056) (xy 142.19845 57.5056)
        (xy 142.3572 57.34685) (xy 142.3572 55.8792) (xy 164.9484 55.8792) (xy 164.948401 94.701879) (xy 164.496498 94.540656)
        (xy 163.941432 94.568438) (xy 163.557657 94.727403) (xy 163.488192 94.969587) (xy 164.2888 95.770195) (xy 164.302943 95.756053)
        (xy 164.482548 95.935658) (xy 164.468405 95.9498) (xy 164.482548 95.963943) (xy 164.302943 96.143548) (xy 164.2888 96.129405)
        (xy 163.488192 96.930013) (xy 163.557657 97.172197) (xy 163.698193 97.222335) (xy 163.497463 97.30548) (xy 163.35259 97.450353)
        (xy 162.6748 96.772563) (xy 162.6748 95.742102) (xy 162.879656 95.742102) (xy 162.907438 96.297168) (xy 163.066403 96.680943)
        (xy 163.308587 96.750408) (xy 164.109195 95.9498) (xy 163.308587 95.149192) (xy 163.066403 95.218657) (xy 162.879656 95.742102)
        (xy 162.6748 95.742102) (xy 162.6748 90.447197) (xy 162.907986 90.291386) (xy 163.102527 90.000236) (xy 163.17084 89.656801)
        (xy 163.17084 89.006799) (xy 163.102527 88.663364) (xy 162.907986 88.372214) (xy 162.906803 88.371423) (xy 163.061727 88.216498)
        (xy 163.1584 87.983109) (xy 163.1584 87.56755) (xy 162.99965 87.4088) (xy 161.9504 87.4088) (xy 161.9504 87.4288)
        (xy 161.6964 87.4288) (xy 161.6964 87.4088) (xy 160.64715 87.4088) (xy 160.4884 87.56755) (xy 160.4884 87.983109)
        (xy 160.585073 88.216498) (xy 160.739997 88.371423) (xy 160.738814 88.372214) (xy 160.544273 88.663364) (xy 160.516776 88.8016)
        (xy 159.854779 88.8016) (xy 159.66533 88.51807) (xy 159.375768 88.32459) (xy 159.783232 87.960536) (xy 160.037209 87.433291)
        (xy 160.039858 87.417526) (xy 159.918717 87.1855) (xy 158.5595 87.1855) (xy 158.5595 87.2055) (xy 158.3055 87.2055)
        (xy 158.3055 87.1855) (xy 156.946283 87.1855) (xy 156.825142 87.417526) (xy 156.827791 87.433291) (xy 157.081768 87.960536)
        (xy 157.489232 88.32459) (xy 157.19967 88.51807) (xy 157.043076 88.752428) (xy 157.0165 88.747142) (xy 156.934263 88.7635)
        (xy 156.742722 88.8016) (xy 153.904633 88.8016) (xy 153.8224 88.785243) (xy 153.740167 88.8016) (xy 153.740163 88.8016)
        (xy 153.496599 88.850048) (xy 153.220399 89.034599) (xy 153.173815 89.104317) (xy 151.03692 91.241213) (xy 150.967199 91.287799)
        (xy 150.782648 91.564) (xy 150.7342 91.807564) (xy 150.7342 91.807567) (xy 150.717843 91.8898) (xy 150.7342 91.972033)
        (xy 150.734201 97.206367) (xy 150.609614 97.289614) (xy 150.415073 97.580764) (xy 150.34676 97.924199) (xy 150.34676 98.824201)
        (xy 150.415073 99.167636) (xy 150.483199 99.269593) (xy 150.389673 99.409564) (xy 150.340751 99.655515) (xy 150.278211 99.592976)
        (xy 150.278211 79.100456) (xy 153.31696 76.061708) (xy 153.31696 76.2334) (xy 153.366243 76.481165) (xy 153.506591 76.691209)
        (xy 153.569734 76.7334) (xy 153.506591 76.775591) (xy 153.415698 76.911621) (xy 153.238599 76.946848) (xy 152.962399 77.131399)
        (xy 152.915815 77.201118) (xy 151.89312 78.223813) (xy 151.823399 78.270399) (xy 151.638848 78.5466) (xy 151.5904 78.790164)
        (xy 151.5904 78.790167) (xy 151.574043 78.8724) (xy 151.5904 78.954633) (xy 151.590401 84.702962) (xy 151.574043 84.7852)
        (xy 151.638848 85.111) (xy 151.654517 85.13445) (xy 151.8234 85.387201) (xy 151.893118 85.433785) (xy 152.894415 86.435082)
        (xy 152.940999 86.504801) (xy 153.217199 86.689352) (xy 153.460763 86.7378) (xy 153.460766 86.7378) (xy 153.542999 86.754157)
        (xy 153.625232 86.7378) (xy 156.813567 86.7378) (xy 156.848812 86.744811) (xy 156.946283 86.9315) (xy 158.3055 86.9315)
        (xy 158.3055 86.9115) (xy 158.5595 86.9115) (xy 158.5595 86.9315) (xy 159.918717 86.9315) (xy 160.039858 86.699474)
        (xy 160.037209 86.683709) (xy 159.987489 86.580491) (xy 160.4884 86.580491) (xy 160.4884 86.99605) (xy 160.64715 87.1548)
        (xy 161.6964 87.1548) (xy 161.6964 86.23055) (xy 161.9504 86.23055) (xy 161.9504 87.1548) (xy 162.99965 87.1548)
        (xy 163.1584 86.99605) (xy 163.1584 86.580491) (xy 163.061727 86.347102) (xy 162.883099 86.168473) (xy 162.64971 86.0718)
        (xy 162.10915 86.0718) (xy 161.9504 86.23055) (xy 161.6964 86.23055) (xy 161.53765 86.0718) (xy 160.99709 86.0718)
        (xy 160.763701 86.168473) (xy 160.585073 86.347102) (xy 160.4884 86.580491) (xy 159.987489 86.580491) (xy 159.783232 86.156464)
        (xy 159.375768 85.79241) (xy 159.66533 85.59893) (xy 159.99655 85.103225) (xy 160.112859 84.5185) (xy 159.99655 83.933775)
        (xy 159.66533 83.43807) (xy 159.381619 83.2485) (xy 159.66533 83.05893) (xy 159.99655 82.563225) (xy 160.112859 81.9785)
        (xy 159.99655 81.393775) (xy 159.66533 80.89807) (xy 159.381619 80.7085) (xy 159.66533 80.51893) (xy 159.99655 80.023225)
        (xy 160.112859 79.4385) (xy 159.99655 78.853775) (xy 159.66533 78.35807) (xy 159.381619 78.1685) (xy 159.66533 77.97893)
        (xy 159.99655 77.483225) (xy 160.112859 76.8985) (xy 159.99655 76.313775) (xy 159.66533 75.81807) (xy 159.381619 75.6285)
        (xy 159.66533 75.43893) (xy 159.99655 74.943225) (xy 160.112859 74.3585) (xy 159.99655 73.773775) (xy 159.66533 73.27807)
        (xy 159.381619 73.0885) (xy 159.66533 72.89893) (xy 159.99655 72.403225) (xy 160.112859 71.8185) (xy 159.99655 71.233775)
        (xy 159.66533 70.73807) (xy 159.375768 70.54459) (xy 159.783232 70.180536) (xy 160.037209 69.653291) (xy 160.039858 69.637526)
        (xy 159.918717 69.4055) (xy 158.5595 69.4055) (xy 158.5595 69.4255) (xy 158.3055 69.4255) (xy 158.3055 69.4055)
        (xy 156.946283 69.4055) (xy 156.825142 69.637526) (xy 156.827791 69.653291) (xy 157.081768 70.180536) (xy 157.489232 70.54459)
        (xy 157.19967 70.73807) (xy 156.86845 71.233775) (xy 156.752141 71.8185) (xy 156.86845 72.403225) (xy 157.19967 72.89893)
        (xy 157.483381 73.0885) (xy 157.19967 73.27807) (xy 156.86845 73.773775) (xy 156.752141 74.3585) (xy 156.86845 74.943225)
        (xy 157.096716 75.284849) (xy 157.012987 75.20112) (xy 156.966401 75.131399) (xy 156.690201 74.946848) (xy 156.513102 74.911621)
        (xy 156.422209 74.775591) (xy 156.359066 74.7334) (xy 156.422209 74.691209) (xy 156.562557 74.481165) (xy 156.61184 74.2334)
        (xy 156.61184 73.2334) (xy 156.562557 72.985635) (xy 156.422209 72.775591) (xy 156.359066 72.7334) (xy 156.422209 72.691209)
        (xy 156.562557 72.481165) (xy 156.61184 72.2334) (xy 156.61184 71.2334) (xy 156.562557 70.985635) (xy 156.422209 70.775591)
        (xy 156.36108 70.734745) (xy 156.502727 70.593099) (xy 156.5994 70.35971) (xy 156.5994 70.01915) (xy 156.44065 69.8604)
        (xy 155.0914 69.8604) (xy 155.0914 69.8804) (xy 154.8374 69.8804) (xy 154.8374 69.8604) (xy 153.48815 69.8604)
        (xy 153.3294 70.01915) (xy 153.3294 70.35971) (xy 153.426073 70.593099) (xy 153.56772 70.734745) (xy 153.506591 70.775591)
        (xy 153.366243 70.985635) (xy 153.31696 71.2334) (xy 153.31696 72.2334) (xy 153.366243 72.481165) (xy 153.506591 72.691209)
        (xy 153.569734 72.7334) (xy 153.506591 72.775591) (xy 153.366243 72.985635) (xy 153.31696 73.2334) (xy 153.31696 73.699972)
        (xy 148.910929 78.106004) (xy 148.841211 78.152588) (xy 148.794627 78.222306) (xy 148.656659 78.428789) (xy 148.591854 78.754589)
        (xy 148.608212 78.836827) (xy 148.608211 93.421039) (xy 148.569727 93.227564) (xy 148.375186 92.936414) (xy 148.084036 92.741873)
        (xy 147.740601 92.67356) (xy 146.715599 92.67356) (xy 146.372164 92.741873) (xy 146.081014 92.936414) (xy 145.886473 93.227564)
        (xy 145.868482 93.318014) (xy 143.3544 90.803933) (xy 143.3544 80.828832) (xy 143.370757 80.746599) (xy 143.3544 80.664366)
        (xy 143.3544 80.664363) (xy 143.305952 80.420799) (xy 143.121401 80.144599) (xy 143.051682 80.098015) (xy 142.154787 79.20112)
        (xy 142.108201 79.131399) (xy 141.832001 78.946848) (xy 141.588437 78.8984) (xy 141.588433 78.8984) (xy 141.5062 78.882043)
        (xy 141.423967 78.8984) (xy 140.504268 78.8984) (xy 140.422209 78.775591) (xy 140.359066 78.7334) (xy 140.422209 78.691209)
        (xy 140.493577 78.5844) (xy 143.097567 78.5844) (xy 143.1798 78.600757) (xy 143.262033 78.5844) (xy 143.262037 78.5844)
        (xy 143.505601 78.535952) (xy 143.781801 78.351401) (xy 143.828387 78.28168) (xy 147.143486 74.966583) (xy 147.213201 74.920001)
        (xy 147.262246 74.846601) (xy 147.397752 74.643801) (xy 147.41275 74.5684) (xy 147.4462 74.400237) (xy 147.4462 74.400234)
        (xy 147.462557 74.318001) (xy 147.4462 74.235768) (xy 147.4462 70.932467) (xy 149.271577 69.10709) (xy 153.3294 69.10709)
        (xy 153.3294 69.44765) (xy 153.48815 69.6064) (xy 154.8374 69.6064) (xy 154.8374 68.75715) (xy 155.0914 68.75715)
        (xy 155.0914 69.6064) (xy 156.44065 69.6064) (xy 156.5994 69.44765) (xy 156.5994 69.10709) (xy 156.502727 68.873701)
        (xy 156.324098 68.695073) (xy 156.090709 68.5984) (xy 155.25015 68.5984) (xy 155.0914 68.75715) (xy 154.8374 68.75715)
        (xy 154.67865 68.5984) (xy 153.838091 68.5984) (xy 153.604702 68.695073) (xy 153.426073 68.873701) (xy 153.3294 69.10709)
        (xy 149.271577 69.10709) (xy 150.805168 67.5735) (xy 157.035679 67.5735) (xy 157.19967 67.81893) (xy 157.489232 68.01241)
        (xy 157.081768 68.376464) (xy 156.827791 68.903709) (xy 156.825142 68.919474) (xy 156.946283 69.1515) (xy 158.3055 69.1515)
        (xy 158.3055 69.1315) (xy 158.5595 69.1315) (xy 158.5595 69.1515) (xy 159.918717 69.1515) (xy 160.039858 68.919474)
        (xy 160.037209 68.903709) (xy 159.783232 68.376464) (xy 159.375768 68.01241) (xy 159.66533 67.81893) (xy 159.837807 67.5608)
        (xy 160.383245 67.5608) (xy 160.550014 67.810386) (xy 160.841164 68.004927) (xy 161.184599 68.07324) (xy 161.834601 68.07324)
        (xy 162.178036 68.004927) (xy 162.469186 67.810386) (xy 162.469977 67.809203) (xy 162.624902 67.964127) (xy 162.858291 68.0608)
        (xy 163.27385 68.0608) (xy 163.4326 67.90205) (xy 163.4326 66.8528) (xy 163.6866 66.8528) (xy 163.6866 67.90205)
        (xy 163.84535 68.0608) (xy 164.260909 68.0608) (xy 164.494298 67.964127) (xy 164.672927 67.785499) (xy 164.7696 67.55211)
        (xy 164.7696 67.01155) (xy 164.61085 66.8528) (xy 163.6866 66.8528) (xy 163.4326 66.8528) (xy 163.4126 66.8528)
        (xy 163.4126 66.5988) (xy 163.4326 66.5988) (xy 163.4326 65.54955) (xy 163.6866 65.54955) (xy 163.6866 66.5988)
        (xy 164.61085 66.5988) (xy 164.7696 66.44005) (xy 164.7696 65.89949) (xy 164.672927 65.666101) (xy 164.494298 65.487473)
        (xy 164.260909 65.3908) (xy 163.84535 65.3908) (xy 163.6866 65.54955) (xy 163.4326 65.54955) (xy 163.27385 65.3908)
        (xy 162.858291 65.3908) (xy 162.624902 65.487473) (xy 162.469977 65.642397) (xy 162.469186 65.641214) (xy 162.178036 65.446673)
        (xy 161.834601 65.37836) (xy 161.184599 65.37836) (xy 160.841164 65.446673) (xy 160.550014 65.641214) (xy 160.383245 65.8908)
        (xy 159.820835 65.8908) (xy 159.66533 65.65807) (xy 159.169625 65.32685) (xy 158.732498 65.2399) (xy 158.132502 65.2399)
        (xy 157.695375 65.32685) (xy 157.19967 65.65807) (xy 157.035679 65.9035) (xy 150.541532 65.9035) (xy 150.459299 65.887143)
        (xy 150.377066 65.9035) (xy 150.377063 65.9035) (xy 150.133499 65.951948) (xy 149.857299 66.136499) (xy 149.810715 66.206217)
        (xy 146.078918 69.938015) (xy 146.0092 69.984599) (xy 145.962616 70.054317) (xy 145.824648 70.2608) (xy 145.759843 70.5866)
        (xy 145.776201 70.668838) (xy 145.7762 73.972131) (xy 142.833933 76.9144) (xy 140.527074 76.9144) (xy 140.513102 76.911621)
        (xy 140.422209 76.775591) (xy 140.359066 76.7334) (xy 140.422209 76.691209) (xy 140.562557 76.481165) (xy 140.61184 76.2334)
        (xy 140.61184 75.2334) (xy 140.562557 74.985635) (xy 140.422209 74.775591) (xy 140.359066 74.7334) (xy 140.422209 74.691209)
        (xy 140.562557 74.481165) (xy 140.61184 74.2334) (xy 140.61184 73.2334) (xy 140.562557 72.985635) (xy 140.422209 72.775591)
        (xy 140.36108 72.734745) (xy 140.502727 72.593099) (xy 140.5994 72.35971) (xy 140.5994 72.01915) (xy 140.44065 71.8604)
        (xy 139.0914 71.8604) (xy 139.0914 71.8804) (xy 138.8374 71.8804) (xy 138.8374 71.8604) (xy 137.48815 71.8604)
        (xy 137.3294 72.01915) (xy 137.3294 72.35971) (xy 137.426073 72.593099) (xy 137.56772 72.734745) (xy 137.506591 72.775591)
        (xy 137.366243 72.985635) (xy 137.31696 73.2334) (xy 137.31696 74.2334) (xy 137.366243 74.481165) (xy 137.506591 74.691209)
        (xy 137.569734 74.7334) (xy 137.506591 74.775591) (xy 137.366243 74.985635) (xy 137.31696 75.2334) (xy 137.31696 76.2334)
        (xy 137.334907 76.323628) (xy 137.130201 76.186848) (xy 137.039713 76.168849) (xy 136.80533 75.81807) (xy 136.521619 75.6285)
        (xy 136.80533 75.43893) (xy 137.13655 74.943225) (xy 137.252859 74.3585) (xy 137.13655 73.773775) (xy 136.80533 73.27807)
        (xy 136.521619 73.0885) (xy 136.80533 72.89893) (xy 137.13655 72.403225) (xy 137.252859 71.8185) (xy 137.13655 71.233775)
        (xy 136.80533 70.73807) (xy 136.515768 70.54459) (xy 136.923232 70.180536) (xy 137.177209 69.653291) (xy 137.179858 69.637526)
        (xy 137.058717 69.4055) (xy 135.6995 69.4055) (xy 135.6995 69.4255) (xy 135.4455 69.4255) (xy 135.4455 69.4055)
        (xy 134.086283 69.4055) (xy 133.965142 69.637526) (xy 133.967791 69.653291) (xy 134.221768 70.180536) (xy 134.629232 70.54459)
        (xy 134.33967 70.73807) (xy 134.00845 71.233775) (xy 133.892141 71.8185) (xy 134.00845 72.403225) (xy 134.33967 72.89893)
        (xy 134.623381 73.0885) (xy 134.33967 73.27807) (xy 134.00845 73.773775) (xy 133.892141 74.3585) (xy 134.00845 74.943225)
        (xy 134.33967 75.43893) (xy 134.623381 75.6285) (xy 134.33967 75.81807) (xy 134.175679 76.0635) (xy 133.655641 76.0635)
        (xy 133.480386 75.801214) (xy 133.3558 75.717968) (xy 133.3558 75.54746) (xy 133.454986 75.481186) (xy 133.649527 75.190036)
        (xy 133.71784 74.846601) (xy 133.71784 73.946599) (xy 133.649527 73.603164) (xy 133.454986 73.312014) (xy 133.163836 73.117473)
        (xy 132.820401 73.04916) (xy 132.170399 73.04916) (xy 131.826964 73.117473) (xy 131.535814 73.312014) (xy 131.535023 73.313197)
        (xy 131.380098 73.158273) (xy 131.146709 73.0616) (xy 130.73115 73.0616) (xy 130.5724 73.22035) (xy 130.5724 74.2696)
        (xy 130.5924 74.2696) (xy 130.5924 74.5236) (xy 130.5724 74.5236) (xy 130.5724 75.57285) (xy 130.65345 75.6539)
        (xy 130.5978 75.70955) (xy 130.5978 76.7588) (xy 130.6178 76.7588) (xy 130.6178 77.0128) (xy 130.5978 77.0128)
        (xy 130.5978 78.06205) (xy 130.75655 78.2208) (xy 131.172109 78.2208) (xy 131.405498 78.124127) (xy 131.560423 77.969203)
        (xy 131.561214 77.970386) (xy 131.685801 78.053632) (xy 131.6858 79.528532) (xy 131.62244 79.591892) (xy 131.62244 79.5202)
        (xy 131.573157 79.272435) (xy 131.432809 79.062391) (xy 131.222765 78.922043) (xy 130.975 78.87276) (xy 129.375 78.87276)
        (xy 129.127235 78.922043) (xy 128.917191 79.062391) (xy 128.776843 79.272435) (xy 128.72756 79.5202) (xy 128.72756 82.5202)
        (xy 128.776843 82.767965) (xy 128.917191 82.978009) (xy 129.127235 83.118357) (xy 129.375 83.16764) (xy 130.975 83.16764)
        (xy 131.222765 83.118357) (xy 131.432809 82.978009) (xy 131.573157 82.767965) (xy 131.62244 82.5202) (xy 131.62244 81.822339)
        (xy 131.700801 81.806752) (xy 131.977001 81.622201) (xy 132.023587 81.55248) (xy 133.053083 80.522985) (xy 133.122801 80.476401)
        (xy 133.307352 80.200201) (xy 133.3558 79.956637) (xy 133.3558 79.956636) (xy 133.372158 79.8744) (xy 133.3558 79.792163)
        (xy 133.3558 78.053632) (xy 133.480386 77.970386) (xy 133.638669 77.7335) (xy 134.175679 77.7335) (xy 134.33967 77.97893)
        (xy 134.629232 78.17241) (xy 134.221768 78.536464) (xy 133.967791 79.063709) (xy 133.965142 79.079474) (xy 134.086283 79.3115)
        (xy 135.4455 79.3115) (xy 135.4455 79.2915) (xy 135.6995 79.2915) (xy 135.6995 79.3115) (xy 137.058717 79.3115)
        (xy 137.179858 79.079474) (xy 137.177209 79.063709) (xy 136.923232 78.536464) (xy 136.515768 78.17241) (xy 136.699665 78.049533)
        (xy 136.915816 78.265685) (xy 136.962399 78.335401) (xy 137.238599 78.519952) (xy 137.415698 78.555179) (xy 137.506591 78.691209)
        (xy 137.569734 78.7334) (xy 137.506591 78.775591) (xy 137.366243 78.985635) (xy 137.31696 79.2334) (xy 137.31696 80.2334)
        (xy 137.366243 80.481165) (xy 137.506591 80.691209) (xy 137.569734 80.7334) (xy 137.506591 80.775591) (xy 137.366243 80.985635)
        (xy 137.31696 81.2334) (xy 137.31696 82.2334) (xy 137.366243 82.481165) (xy 137.506591 82.691209) (xy 137.569734 82.7334)
        (xy 137.506591 82.775591) (xy 137.366243 82.985635) (xy 137.31696 83.2334) (xy 137.31696 84.2334) (xy 137.366243 84.481165)
        (xy 137.506591 84.691209) (xy 137.716635 84.831557) (xy 137.9644 84.88084) (xy 139.9644 84.88084) (xy 140.212165 84.831557)
        (xy 140.422209 84.691209) (xy 140.562557 84.481165) (xy 140.61184 84.2334) (xy 140.61184 83.2334) (xy 140.562557 82.985635)
        (xy 140.422209 82.775591) (xy 140.359066 82.7334) (xy 140.422209 82.691209) (xy 140.562557 82.481165) (xy 140.61184 82.2334)
        (xy 140.61184 81.2334) (xy 140.562557 80.985635) (xy 140.422209 80.775591) (xy 140.359066 80.7334) (xy 140.422209 80.691209)
        (xy 140.504268 80.5684) (xy 141.160333 80.5684) (xy 141.684401 81.092469) (xy 141.6844 88.741563) (xy 141.6844 89.733436)
        (xy 141.684401 89.733439) (xy 141.6844 91.067567) (xy 141.668043 91.1498) (xy 141.6844 91.232033) (xy 141.6844 91.232036)
        (xy 141.732848 91.4756) (xy 141.917399 91.751801) (xy 141.98712 91.798387) (xy 145.717015 95.528283) (xy 145.763599 95.598001)
        (xy 145.81816 95.634458) (xy 145.81816 96.421001) (xy 145.886473 96.764436) (xy 146.081014 97.055586) (xy 146.372164 97.250127)
        (xy 146.715599 97.31844) (xy 147.740601 97.31844) (xy 148.084036 97.250127) (xy 148.375186 97.055586) (xy 148.569727 96.764436)
        (xy 148.608211 96.570962) (xy 148.608211 99.85661) (xy 148.591854 99.938843) (xy 148.608211 100.021076) (xy 148.608211 100.021079)
        (xy 148.656659 100.264643) (xy 148.84121 100.540844) (xy 148.910931 100.58743) (xy 151.154283 102.830783) (xy 151.200867 102.900501)
        (xy 151.405926 103.037517) (xy 151.477067 103.085052) (xy 151.802868 103.149858) (xy 151.885105 103.1335) (xy 157.035679 103.1335)
        (xy 157.19967 103.37893) (xy 157.695375 103.71015) (xy 158.132502 103.7971) (xy 158.732498 103.7971) (xy 159.169625 103.71015)
        (xy 159.66533 103.37893) (xy 159.99655 102.883225) (xy 160.112859 102.2985) (xy 159.99655 101.713775) (xy 159.66533 101.21807)
        (xy 159.381619 101.0285) (xy 159.66533 100.83893) (xy 159.829321 100.5935) (xy 159.864633 100.5935) (xy 160.607401 101.336269)
        (xy 160.6074 102.533767) (xy 160.591043 102.616) (xy 160.6074 102.698233) (xy 160.6074 102.698236) (xy 160.655848 102.9418)
        (xy 160.840399 103.218001) (xy 160.91012 103.264587) (xy 161.682814 104.037282) (xy 161.729399 104.107001) (xy 162.005599 104.291552)
        (xy 162.3314 104.356358) (xy 162.413637 104.34) (xy 162.860897 104.34) (xy 162.885369 104.356352) (xy 163.128933 104.4048)
        (xy 163.128936 104.4048) (xy 163.152912 104.409569) (xy 163.497463 104.75412) (xy 164.010919 104.9668) (xy 164.566681 104.9668)
        (xy 164.948401 104.808687) (xy 164.948401 108.075069) (xy 159.229452 108.052315) (xy 159.467241 107.814526) (xy 159.8075 106.993069)
        (xy 159.8075 106.103931) (xy 159.467241 105.282474) (xy 158.838526 104.653759) (xy 158.017069 104.3135) (xy 157.127931 104.3135)
        (xy 156.306474 104.653759) (xy 155.677759 105.282474) (xy 155.3375 106.103931) (xy 155.3375 106.993069) (xy 155.677759 107.814526)
        (xy 155.90231 108.039077) (xy 138.063666 107.968101) (xy 138.217241 107.814526) (xy 138.5575 106.993069) (xy 138.5575 106.103931)
        (xy 138.217241 105.282474) (xy 137.588526 104.653759) (xy 136.767069 104.3135) (xy 135.877931 104.3135) (xy 135.056474 104.653759)
        (xy 134.427759 105.282474) (xy 134.0875 106.103931) (xy 134.0875 106.993069) (xy 134.427759 107.814526) (xy 134.567424 107.954191)
        (xy 128.0152 107.928121) (xy 128.0152 91.4012) (xy 128.66976 91.4012) (xy 128.66976 92.9012) (xy 128.719043 93.148965)
        (xy 128.859391 93.359009) (xy 129.069435 93.499357) (xy 129.3172 93.54864) (xy 130.4672 93.54864) (xy 130.586145 93.512626)
        (xy 130.7672 93.54864) (xy 131.7672 93.54864) (xy 132.014965 93.499357) (xy 132.225009 93.359009) (xy 132.365357 93.148965)
        (xy 132.400259 92.9735) (xy 134.175679 92.9735) (xy 134.33967 93.21893) (xy 134.623381 93.4085) (xy 134.33967 93.59807)
        (xy 134.00845 94.093775) (xy 133.892141 94.6785) (xy 134.00845 95.263225) (xy 134.33967 95.75893) (xy 134.623381 95.9485)
        (xy 134.33967 96.13807) (xy 134.00845 96.633775) (xy 133.892141 97.2185) (xy 134.00845 97.803225) (xy 134.33967 98.29893)
        (xy 134.623381 98.4885) (xy 134.33967 98.67807) (xy 134.00845 99.173775) (xy 133.892141 99.7585) (xy 134.00845 100.343225)
        (xy 134.33967 100.83893) (xy 134.623381 101.0285) (xy 134.33967 101.21807) (xy 134.00845 101.713775) (xy 133.892141 102.2985)
        (xy 134.00845 102.883225) (xy 134.33967 103.37893) (xy 134.835375 103.71015) (xy 135.272502 103.7971) (xy 135.872498 103.7971)
        (xy 136.309625 103.71015) (xy 136.80533 103.37893) (xy 137.13655 102.883225) (xy 137.252859 102.2985) (xy 137.13655 101.713775)
        (xy 136.80533 101.21807) (xy 136.521619 101.0285) (xy 136.80533 100.83893) (xy 137.13655 100.343225) (xy 137.252859 99.7585)
        (xy 137.13655 99.173775) (xy 136.80533 98.67807) (xy 136.521619 98.4885) (xy 136.80533 98.29893) (xy 137.13655 97.803225)
        (xy 137.252859 97.2185) (xy 137.13655 96.633775) (xy 136.80533 96.13807) (xy 136.521619 95.9485) (xy 136.80533 95.75893)
        (xy 137.13655 95.263225) (xy 137.252859 94.6785) (xy 137.13655 94.093775) (xy 136.80533 93.59807) (xy 136.521619 93.4085)
        (xy 136.80533 93.21893) (xy 137.13655 92.723225) (xy 137.252859 92.1385) (xy 137.13655 91.553775) (xy 136.80533 91.05807)
        (xy 136.521619 90.8685) (xy 136.80533 90.67893) (xy 137.13655 90.183225) (xy 137.252859 89.5985) (xy 137.13655 89.013775)
        (xy 136.80533 88.51807) (xy 136.521619 88.3285) (xy 136.80533 88.13893) (xy 137.13655 87.643225) (xy 137.252859 87.0585)
        (xy 137.13655 86.473775) (xy 136.80533 85.97807) (xy 136.521619 85.7885) (xy 136.80533 85.59893) (xy 137.13655 85.103225)
        (xy 137.252859 84.5185) (xy 137.13655 83.933775) (xy 136.80533 83.43807) (xy 136.521619 83.2485) (xy 136.80533 83.05893)
        (xy 137.13655 82.563225) (xy 137.252859 81.9785) (xy 137.13655 81.393775) (xy 136.80533 80.89807) (xy 136.515768 80.70459)
        (xy 136.923232 80.340536) (xy 137.177209 79.813291) (xy 137.179858 79.797526) (xy 137.058717 79.5655) (xy 135.6995 79.5655)
        (xy 135.6995 79.5855) (xy 135.4455 79.5855) (xy 135.4455 79.5655) (xy 134.086283 79.5655) (xy 133.965142 79.797526)
        (xy 133.967791 79.813291) (xy 134.221768 80.340536) (xy 134.629232 80.70459) (xy 134.33967 80.89807) (xy 134.00845 81.393775)
        (xy 133.892141 81.9785) (xy 134.00845 82.563225) (xy 134.33967 83.05893) (xy 134.623381 83.2485) (xy 134.33967 83.43807)
        (xy 134.00845 83.933775) (xy 133.892141 84.5185) (xy 134.00845 85.103225) (xy 134.33967 85.59893) (xy 134.623381 85.7885)
        (xy 134.33967 85.97807) (xy 134.00845 86.473775) (xy 133.892141 87.0585) (xy 134.00845 87.643225) (xy 134.33967 88.13893)
        (xy 134.623381 88.3285) (xy 134.33967 88.51807) (xy 134.00845 89.013775) (xy 133.892141 89.5985) (xy 134.00845 90.183225)
        (xy 134.33967 90.67893) (xy 134.623381 90.8685) (xy 134.33967 91.05807) (xy 134.175679 91.3035) (xy 132.395206 91.3035)
        (xy 132.365357 91.153435) (xy 132.225009 90.943391) (xy 132.014965 90.803043) (xy 131.7672 90.75376) (xy 130.7672 90.75376)
        (xy 130.640227 90.766333) (xy 130.604671 90.781104) (xy 130.4672 90.75376) (xy 129.3172 90.75376) (xy 129.069435 90.803043)
        (xy 128.859391 90.943391) (xy 128.719043 91.153435) (xy 128.66976 91.4012) (xy 128.0152 91.4012) (xy 128.0152 85.70595)
        (xy 128.74 85.70595) (xy 128.74 87.046509) (xy 128.836673 87.279898) (xy 129.015301 87.458527) (xy 129.24869 87.5552)
        (xy 129.88925 87.5552) (xy 130.048 87.39645) (xy 130.048 85.5472) (xy 130.302 85.5472) (xy 130.302 87.39645)
        (xy 130.46075 87.5552) (xy 131.10131 87.5552) (xy 131.334699 87.458527) (xy 131.513327 87.279898) (xy 131.61 87.046509)
        (xy 131.61 85.70595) (xy 131.45125 85.5472) (xy 130.302 85.5472) (xy 130.048 85.5472) (xy 128.89875 85.5472)
        (xy 128.74 85.70595) (xy 128.0152 85.70595) (xy 128.0152 83.793891) (xy 128.74 83.793891) (xy 128.74 85.13445)
        (xy 128.89875 85.2932) (xy 130.048 85.2932) (xy 130.048 83.44395) (xy 130.302 83.44395) (xy 130.302 85.2932)
        (xy 131.45125 85.2932) (xy 131.61 85.13445) (xy 131.61 83.793891) (xy 131.513327 83.560502) (xy 131.334699 83.381873)
        (xy 131.10131 83.2852) (xy 130.46075 83.2852) (xy 130.302 83.44395) (xy 130.048 83.44395) (xy 129.88925 83.2852)
        (xy 129.24869 83.2852) (xy 129.015301 83.381873) (xy 128.836673 83.560502) (xy 128.74 83.793891) (xy 128.0152 83.793891)
        (xy 128.0152 77.17155) (xy 129.2608 77.17155) (xy 129.2608 77.71211) (xy 129.357473 77.945499) (xy 129.536102 78.124127)
        (xy 129.769491 78.2208) (xy 130.18505 78.2208) (xy 130.3438 78.06205) (xy 130.3438 77.0128) (xy 129.41955 77.0128)
        (xy 129.2608 77.17155) (xy 128.0152 77.17155) (xy 128.0152 74.68235) (xy 129.2354 74.68235) (xy 129.2354 75.22291)
        (xy 129.332073 75.456299) (xy 129.510702 75.634927) (xy 129.538546 75.646461) (xy 129.536102 75.647473) (xy 129.357473 75.826101)
        (xy 129.2608 76.05949) (xy 129.2608 76.60005) (xy 129.41955 76.7588) (xy 130.3438 76.7588) (xy 130.3438 75.70955)
        (xy 130.26275 75.6285) (xy 130.3184 75.57285) (xy 130.3184 74.5236) (xy 129.39415 74.5236) (xy 129.2354 74.68235)
        (xy 128.0152 74.68235) (xy 128.0152 73.57029) (xy 129.2354 73.57029) (xy 129.2354 74.11085) (xy 129.39415 74.2696)
        (xy 130.3184 74.2696) (xy 130.3184 73.22035) (xy 130.15965 73.0616) (xy 129.744091 73.0616) (xy 129.510702 73.158273)
        (xy 129.332073 73.336901) (xy 129.2354 73.57029) (xy 128.0152 73.57029) (xy 128.0152 67.13855) (xy 129.4132 67.13855)
        (xy 129.4132 67.67911) (xy 129.509873 67.912499) (xy 129.688502 68.091127) (xy 129.921891 68.1878) (xy 130.33745 68.1878)
        (xy 130.4962 68.02905) (xy 130.4962 66.9798) (xy 129.57195 66.9798) (xy 129.4132 67.13855) (xy 128.0152 67.13855)
        (xy 128.0152 66.02649) (xy 129.4132 66.02649) (xy 129.4132 66.56705) (xy 129.57195 66.7258) (xy 130.4962 66.7258)
        (xy 130.4962 65.67655) (xy 130.7502 65.67655) (xy 130.7502 66.7258) (xy 130.7702 66.7258) (xy 130.7702 66.9798)
        (xy 130.7502 66.9798) (xy 130.7502 68.02905) (xy 130.90895 68.1878) (xy 131.324509 68.1878) (xy 131.557898 68.091127)
        (xy 131.712823 67.936203) (xy 131.713614 67.937386) (xy 132.004764 68.131927) (xy 132.348199 68.20024) (xy 132.998201 68.20024)
        (xy 133.341636 68.131927) (xy 133.632786 67.937386) (xy 133.827327 67.646236) (xy 133.841795 67.5735) (xy 134.175679 67.5735)
        (xy 134.33967 67.81893) (xy 134.629232 68.01241) (xy 134.221768 68.376464) (xy 133.967791 68.903709) (xy 133.965142 68.919474)
        (xy 134.086283 69.1515) (xy 135.4455 69.1515) (xy 135.4455 69.1315) (xy 135.6995 69.1315) (xy 135.6995 69.1515)
        (xy 137.058717 69.1515) (xy 137.179858 68.919474) (xy 137.177209 68.903709) (xy 136.923232 68.376464) (xy 136.515768 68.01241)
        (xy 136.80533 67.81893) (xy 137.13655 67.323225) (xy 137.252859 66.7385) (xy 137.13655 66.153775) (xy 136.80533 65.65807)
        (xy 136.309625 65.32685) (xy 135.872498 65.2399) (xy 135.272502 65.2399) (xy 134.835375 65.32685) (xy 134.33967 65.65807)
        (xy 134.175679 65.9035) (xy 133.723182 65.9035) (xy 133.632786 65.768214) (xy 133.341636 65.573673) (xy 132.998201 65.50536)
        (xy 132.348199 65.50536) (xy 132.004764 65.573673) (xy 131.713614 65.768214) (xy 131.712823 65.769397) (xy 131.557898 65.614473)
        (xy 131.324509 65.5178) (xy 130.90895 65.5178) (xy 130.7502 65.67655) (xy 130.4962 65.67655) (xy 130.33745 65.5178)
        (xy 129.921891 65.5178) (xy 129.688502 65.614473) (xy 129.509873 65.793101) (xy 129.4132 66.02649) (xy 128.0152 66.02649)
        (xy 128.0152 57.91835) (xy 135.1632 57.91835) (xy 135.1632 59.85891) (xy 135.259873 60.092299) (xy 135.438502 60.270927)
        (xy 135.671891 60.3676) (xy 136.27445 60.3676) (xy 136.4332 60.20885) (xy 136.4332 57.7596) (xy 135.32195 57.7596)
        (xy 135.1632 57.91835) (xy 128.0152 57.91835) (xy 128.0152 55.8792) (xy 135.1632 55.8792)
      )
    )
    (filled_polygon
      (pts
        (xy 153.31696 79.2334) (xy 153.31696 80.2334) (xy 153.366243 80.481165) (xy 153.506591 80.691209) (xy 153.569734 80.7334)
        (xy 153.506591 80.775591) (xy 153.366243 80.985635) (xy 153.31696 81.2334) (xy 153.31696 82.2334) (xy 153.366243 82.481165)
        (xy 153.506591 82.691209) (xy 153.56772 82.732055) (xy 153.426073 82.873701) (xy 153.3294 83.10709) (xy 153.3294 83.44765)
        (xy 153.48815 83.6064) (xy 154.8374 83.6064) (xy 154.8374 83.5864) (xy 155.0914 83.5864) (xy 155.0914 83.6064)
        (xy 156.44065 83.6064) (xy 156.5994 83.44765) (xy 156.5994 83.10709) (xy 156.502727 82.873701) (xy 156.36108 82.732055)
        (xy 156.383697 82.716942) (xy 156.455699 82.765052) (xy 156.699263 82.8135) (xy 156.7815 82.829858) (xy 156.863737 82.8135)
        (xy 157.035679 82.8135) (xy 157.19967 83.05893) (xy 157.483381 83.2485) (xy 157.19967 83.43807) (xy 156.86845 83.933775)
        (xy 156.752141 84.5185) (xy 156.809727 84.808005) (xy 156.549933 85.0678) (xy 153.888868 85.0678) (xy 153.2604 84.439333)
        (xy 153.2604 84.01915) (xy 153.3294 84.01915) (xy 153.3294 84.35971) (xy 153.426073 84.593099) (xy 153.604702 84.771727)
        (xy 153.838091 84.8684) (xy 154.67865 84.8684) (xy 154.8374 84.70965) (xy 154.8374 83.8604) (xy 155.0914 83.8604)
        (xy 155.0914 84.70965) (xy 155.25015 84.8684) (xy 156.090709 84.8684) (xy 156.324098 84.771727) (xy 156.502727 84.593099)
        (xy 156.5994 84.35971) (xy 156.5994 84.01915) (xy 156.44065 83.8604) (xy 155.0914 83.8604) (xy 154.8374 83.8604)
        (xy 153.48815 83.8604) (xy 153.3294 84.01915) (xy 153.2604 84.01915) (xy 153.2604 79.218267) (xy 153.334761 79.143906)
      )
    )
  )
)
