(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 55)
    (zones 0)
    (modules 8)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 116.459 106.68)
    (visible_elements FFFFE77F)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(S1-Pad2)")
  (net 3 "Net-(R1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 MISO)
  (net 6 MOSI)
  (net 7 SCK)
  (net 8 CS)
  (net 9 RESET)
  (net 10 "Net-(U2-Pad7)")
  (net 11 "Net-(U2-Pad9)")
  (net 12 "Net-(U2-Pad11)")
  (net 13 "Net-(U2-Pad12)")
  (net 14 VCC)
  (net 15 INT)
  (net 16 "Net-(U2-Pad15)")
  (net 17 "Net-(U2-Pad16)")
  (net 18 "Net-(U1-Pad1)")
  (net 19 "Net-(U1-Pad2)")
  (net 20 "Net-(U1-Pad3)")
  (net 21 "Net-(U1-Pad4)")
  (net 22 "Net-(U1-Pad5)")
  (net 23 "Net-(U1-Pad6)")
  (net 24 "Net-(U1-Pad7)")
  (net 25 "Net-(U1-Pad8)")
  (net 26 "Net-(U1-Pad9)")
  (net 27 "Net-(U1-Pad12)")
  (net 28 "Net-(U1-Pad15)")
  (net 29 "Net-(U1-Pad18)")
  (net 30 "Net-(U1-Pad19)")
  (net 31 "Net-(U1-Pad27)")
  (net 32 "Net-(U1-Pad30)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.5)
    (via_dia 2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CS)
    (add_net GND)
    (add_net INT)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(S1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad9)")
    (add_net RESET)
    (add_net SCK)
    (add_net VCC)
  )

  (module ESP8266:NodeMCU-LoLinV3 (layer B.Cu) (tedit 5B675141) (tstamp 5B73C79A)
    (at 116.83492 106.40568)
    (path /5B67006C)
    (fp_text reference U1 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "NodeMCU_1.0_(ESP-12E)" (at -2.02692 -19.02968 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 26 -57) (end 26 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -57) (end 26 -57) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -57) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 0) (end 0 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 26 0) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 23.5 -2.5) (end 24.77 -1.23) (layer B.SilkS) (width 0.15))
    (fp_circle (center 2.55 -2.56) (end 3.82 -1.29) (layer B.SilkS) (width 0.15))
    (fp_circle (center 2.55 -54.63) (end 3.82 -53.36) (layer B.SilkS) (width 0.15))
    (fp_circle (center 23.5 -54.5) (end 24.77 -53.23) (layer B.SilkS) (width 0.15))
    (fp_text user D0 (at 21.18 -10.18) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D1 (at 21.18 -12.72) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D2 (at 21.18 -15.26) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D3 (at 21.18 -17.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D4 (at 21.18 -20.34) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 3V (at 21.18 -22.88) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user G (at 21.18 -25.42) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D5 (at 21.18 -27.96) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D6 (at 21.18 -30.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D7 (at 21.18 -33.04) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D8 (at 21.18 -35.58) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RX (at 21.18 -38.12) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TX (at 21.18 -40.66) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user G (at 21.18 -43.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 3V (at 21.18 -45.74) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A0 (at 3.82 -10.18) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user G (at 3.82 -12.72) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VU (at 3.82 -15.26) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user S3 (at 3.82 -17.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user S2 (at 3.82 -20.34) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user S1 (at 3.82 -22.88) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SC (at 3.82 -25.42) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SO (at 3.82 -27.96) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SK (at 3.82 -30.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user G (at 3.82 -33.04) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 3V (at 3.82 -35.58) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user EN (at 3.82 -38.12) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RST (at 3.82 -40.66) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user G (at 3.82 -43.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VIN (at 3.82 -45.74) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 2.5 -54.5) (size 3.2 3.2) (drill 3.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 23.5 -54.5) (size 3.2 3.2) (drill 3.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.5 -2.5) (size 3.2 3.2) (drill 3.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 23.5 -2.5) (size 3.2 3.2) (drill 3.1) (layers *.Cu *.Mask))
    (pad 30 thru_hole circle (at 24 -10.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 32 "Net-(U1-Pad30)"))
    (pad 29 thru_hole circle (at 24 -12.72) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 15 INT))
    (pad 28 thru_hole circle (at 24 -15.26) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 9 RESET))
    (pad 27 thru_hole circle (at 24 -17.8) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 31 "Net-(U1-Pad27)"))
    (pad 26 thru_hole circle (at 24 -20.34) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(R1-Pad1)"))
    (pad 25 thru_hole circle (at 24 -22.88) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 14 VCC))
    (pad 24 thru_hole circle (at 24 -25.42) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 23 thru_hole circle (at 24 -27.96) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 7 SCK))
    (pad 22 thru_hole circle (at 24 -30.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 5 MISO))
    (pad 21 thru_hole circle (at 24 -33.04) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 6 MOSI))
    (pad 20 thru_hole circle (at 24 -35.58) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 8 CS))
    (pad 19 thru_hole circle (at 24 -38.12) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 30 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 24 -40.66) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 29 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 24 -43.2) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 16 thru_hole circle (at 24 -45.74) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 14 VCC))
    (pad 15 thru_hole circle (at 1.28 -45.74) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 28 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 1.28 -43.2) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 13 thru_hole circle (at 1.28 -40.66) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(S1-Pad2)"))
    (pad 12 thru_hole circle (at 1.28 -38.12) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 1.28 -35.58) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 14 VCC))
    (pad 10 thru_hole circle (at 1.28 -33.04) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 9 thru_hole circle (at 1.28 -30.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 26 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 1.28 -27.96) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 25 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at 1.28 -25.42) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 24 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at 1.28 -22.88) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 23 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at 1.28 -20.34) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 22 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 1.28 -17.8) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 1.28 -15.26) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 1.28 -12.72) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(U1-Pad2)"))
    (pad 1 thru_hole circle (at 1.28 -10.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(U1-Pad1)"))
  )

  (module Capacitor_SMD:CP_Elec_8x6.7 (layer F.Cu) (tedit 5B3026A2) (tstamp 5B73A903)
    (at 131.699 55.372 90)
    (descr "SMT capacitor, aluminium electrolytic, 8x6.7, United Chemi-Con ")
    (tags "Capacitor Electrolytic")
    (path /5B67011D)
    (attr smd)
    (fp_text reference C3 (at 0 -5.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 5.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.15 -4.15) (end 4.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -4.15) (end 4.15 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 4.15) (end 4.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -4.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -3.15 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 3.15) (end -3.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.562278 -1.5) (end -2.762278 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.162278 -1.9) (end -3.162278 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.26 4.26) (end 4.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 -4.26) (end 4.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.195563 -4.26) (end 4.26 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.195563 4.26) (end 4.26 4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -4.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -4.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -3.195563 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -3.195563 4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 -2.51) (end -4.5 -2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.01) (end -5 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -4.4) (end 4.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -1.5) (end 5.3 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -1.5) (end 5.3 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 1.5) (end 4.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 1.5) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 4.4) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -4.4) (end 4.4 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.25) (end -3.25 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -3.25 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -4.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 1.5) (end -4.4 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -1.5) (end -5.3 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.5) (end -5.3 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 1.5) (end -4.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.127 0.30988 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.05 0 90) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 14 VCC))
    (pad 2 smd rect (at 3.05 0 90) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_8x6.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5B73A8DB)
    (at 124.968 60.071 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B6705C1)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.801 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5B73A8CA)
    (at -78.43012 51.69408 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B670164)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 VCC))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5B73A863)
    (at 129.937539 99.231756)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5B6701BA)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.700001 -1.782001) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:HOPERF_RFM9XW_SMD (layer F.Cu) (tedit 5A030172) (tstamp 5B73A850)
    (at 129.68324 70.91604 180)
    (descr " Low Power Long Range Transceiver Module SMD-16 http://www.hoperf.com/upload/rf/RFM95_96_97_98W.pdf")
    (tags " Low Power Long Range Transceiver Module")
    (path /5B6702FD)
    (attr smd)
    (fp_text reference U2 (at -7 -9.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM95W-868S2 (at 0 9.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -8) (end 8 -8) (layer F.Fab) (width 0.12))
    (fp_line (start 8 8) (end 8 -8) (layer F.Fab) (width 0.12))
    (fp_line (start -8 8) (end 8 8) (layer F.Fab) (width 0.12))
    (fp_line (start -8 8) (end -8 -8) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.12 -8.12) (end 0 -8.12) (layer F.SilkS) (width 0.1))
    (fp_line (start 6 8.12) (end 8.12 8.12) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.45 -8.25) (end 9.45 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.45 -8.25) (end 9.45 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.45 8.25) (end 9.45 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.45 8.25) (end -9.45 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.12 8.12) (end 8.12 7.95) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.12 8.12) (end -6 8.12) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.12 8.12) (end -8.12 7.95) (layer F.SilkS) (width 0.1))
    (fp_line (start 6 -8.12) (end 8.12 -8.12) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.12 -8.12) (end 8.12 -7.95) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -8 -7 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -8 -5 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 5 MISO))
    (pad 3 smd rect (at -8 -3 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 MOSI))
    (pad 4 smd rect (at -8 -1 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 7 SCK))
    (pad 5 smd rect (at -8 1 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 8 CS))
    (pad 6 smd rect (at -8 3 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 9 RESET))
    (pad 7 smd rect (at -8 5 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -8 7 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 8 7 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at 8 5 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 8 3 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 8 1 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 8 -1 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 14 VCC))
    (pad 14 smd rect (at 8 -3 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 15 INT))
    (pad 15 smd rect (at 8 -5 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad15)"))
    (pad 16 smd rect (at 8 -7 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U2-Pad16)"))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/HOPERF_RFM9XW_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5B73A82C)
    (at 134.500539 99.231756 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B670223)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:Switch_Tactile_SMD_B3U-1000P (layer F.Cu) (tedit 59AEBE33) (tstamp 5B73A81B)
    (at 121.285 57.023 270)
    (path /5B670FFF)
    (fp_text reference S1 (at 0 -2.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPTS203211B (at 0 2.63 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.35 -1.75) (end 2.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.75) (end 2.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.75) (end 2.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.75) (end -2.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end -1.6 1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 1.6) (end -1.1 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 1.6) (end 1.2 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 1.6) (end 1.6 1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 -1.6) (end 1.6 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 -1.6) (end 1.1 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 -1.6) (end -1.6 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 -1.1) (end -2 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 -1.6) (end -1.1 -1.6) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at -0.93472 0.30988 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start 1.5 -1.49) (end 1.5 1.49) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.49) (end 1.5 1.49) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.49) (end -1.5 1.49) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.49) (end 1.5 -1.49) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.7 0 270) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.7 0 270) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(S1-Pad2)"))
  )

  (gr_line (start -83.76412 85.98408) (end -83.76412 38.23208) (layer Edge.Cuts) (width 0.15))
  (gr_line (start -51.25212 85.98408) (end -83.76412 85.98408) (layer Edge.Cuts) (width 0.15))
  (gr_line (start -51.25212 38.23208) (end -51.25212 85.98408) (layer Edge.Cuts) (width 0.15))
  (gr_line (start -83.76412 38.23208) (end -51.25212 38.23208) (layer Edge.Cuts) (width 0.15))

  (segment (start 119.42032 65.74568) (end 118.11492 65.74568) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.634 65.532) (end 119.42032 65.74568) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.634 61.274) (end 119.634 65.532) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 121.285 59.623) (end 119.634 61.274) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 121.285 58.723) (end 121.285 59.623) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 141.91255 86.06568) (end 141.95287 86.106) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 140.83492 86.06568) (end 141.91255 86.06568) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 141.95287 86.106) (end 142.113 86.106) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 142.113 86.106) (end 142.748 86.741) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 142.748 86.741) (end 142.748 97.663) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 142.748 97.663) (end 141.097 99.314) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 141.097 99.314) (end 135.89 99.314) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 133.475539 99.231756) (end 130.962539 99.231756) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 140.82456 75.91604) (end 140.83492 75.90568) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 137.68324 75.91604) (end 140.82456 75.91604) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 139.20693 73.91604) (end 137.68324 73.91604) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 140.83492 73.36568) (end 139.75729 73.36568) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 139.75729 73.36568) (end 139.20693 73.91604) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 136.18324 71.91604) (end 134.62 73.47928) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 137.68324 71.91604) (end 136.18324 71.91604) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 134.62 73.47928) (end 134.62 79.756) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 134.62 79.756) (end 135.763 80.899) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 138.3816 80.899) (end 140.83492 78.44568) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 135.763 80.899) (end 138.3816 80.899) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 139.18324 69.91604) (end 139.827 70.5598) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 137.68324 69.91604) (end 139.18324 69.91604) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 140.56904 70.5598) (end 140.83492 70.82568) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 139.827 70.5598) (end 140.56904 70.5598) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 136.18324 67.91604) (end 133.35 70.74928) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 137.68324 67.91604) (end 136.18324 67.91604) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 133.35 70.74928) (end 133.35 86.741) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 133.35 86.741) (end 137.795 91.186) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 137.83532 91.14568) (end 140.83492 91.14568) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 137.795 91.186) (end 137.83532 91.14568) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 120.18324 71.91604) (end 119.253 70.9858) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 121.68324 71.91604) (end 120.18324 71.91604) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 119.19255 70.82568) (end 118.11492 70.82568) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 119.253 70.88613) (end 119.19255 70.82568) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 119.253 70.9858) (end 119.253 70.88613) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 123.18324 71.91604) (end 125.857 69.24228) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 121.68324 71.91604) (end 123.18324 71.91604) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 125.857 69.24228) (end 125.857 63.5) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 125.857 63.5) (end 128.69132 60.66568) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 125.857 62.66) (end 125.857 63.5) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 124.968 61.771) (end 125.857 62.66) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 124.968 61.096) (end 124.968 61.771) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 131.699 60.41168) (end 131.445 60.66568) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 131.699 58.422) (end 131.699 60.41168) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 128.69132 60.66568) (end 131.445 60.66568) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 131.445 60.66568) (end 140.83492 60.66568) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 123.18324 73.91604) (end 131.572 82.3048) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 121.68324 73.91604) (end 123.18324 73.91604) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 131.572 82.3048) (end 131.572 87.63) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 137.62768 93.68568) (end 140.83492 93.68568) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 131.572 87.63) (end 137.62768 93.68568) (width 0.5) (layer F.Cu) (net 15))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5B73B944) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.332 49.403) (xy 143.383 49.403) (xy 143.51 106.68) (xy 116.459 106.68)
      )
    )
    (filled_polygon
      (pts
        (xy 143.337302 86.070379) (xy 143.312156 86.053577) (xy 142.800425 85.541846) (xy 142.751049 85.467951) (xy 142.45831 85.272348)
        (xy 142.258815 85.232666) (xy 142.25786 85.232028) (xy 141.999715 85.18068) (xy 141.999711 85.18068) (xy 141.91255 85.163343)
        (xy 141.908955 85.164058) (xy 141.626257 84.88136) (xy 141.419407 84.79568) (xy 141.626257 84.71) (xy 142.01924 84.317017)
        (xy 142.23192 83.803561) (xy 142.23192 83.247799) (xy 142.01924 82.734343) (xy 141.626257 82.34136) (xy 141.435273 82.262252)
        (xy 141.566063 82.208077) (xy 141.635528 81.965893) (xy 140.83492 81.165285) (xy 140.034312 81.965893) (xy 140.103777 82.208077)
        (xy 140.244313 82.258215) (xy 140.043583 82.34136) (xy 139.6506 82.734343) (xy 139.43792 83.247799) (xy 139.43792 83.803561)
        (xy 139.6506 84.317017) (xy 140.043583 84.71) (xy 140.250433 84.79568) (xy 140.043583 84.88136) (xy 139.6506 85.274343)
        (xy 139.43792 85.787799) (xy 139.43792 86.343561) (xy 139.6506 86.857017) (xy 140.043583 87.25) (xy 140.250433 87.33568)
        (xy 140.043583 87.42136) (xy 139.6506 87.814343) (xy 139.43792 88.327799) (xy 139.43792 88.883561) (xy 139.6506 89.397017)
        (xy 140.043583 89.79) (xy 140.250433 89.87568) (xy 140.043583 89.96136) (xy 139.744263 90.26068) (xy 138.121259 90.26068)
        (xy 134.235 86.374422) (xy 134.235 80.622578) (xy 135.075577 81.463156) (xy 135.124951 81.537049) (xy 135.198844 81.586423)
        (xy 135.198845 81.586424) (xy 135.30988 81.660615) (xy 135.41769 81.732652) (xy 135.675835 81.784) (xy 135.675839 81.784)
        (xy 135.762999 81.801337) (xy 135.850159 81.784) (xy 138.294439 81.784) (xy 138.3816 81.801337) (xy 138.468761 81.784)
        (xy 138.468765 81.784) (xy 138.72691 81.732652) (xy 139.019649 81.537049) (xy 139.069025 81.463153) (xy 139.44143 81.090748)
        (xy 139.453558 81.333048) (xy 139.612523 81.716823) (xy 139.854707 81.786288) (xy 140.655315 80.98568) (xy 141.014525 80.98568)
        (xy 141.815133 81.786288) (xy 142.057317 81.716823) (xy 142.244064 81.193378) (xy 142.216282 80.638312) (xy 142.057317 80.254537)
        (xy 141.815133 80.185072) (xy 141.014525 80.98568) (xy 140.655315 80.98568) (xy 140.641173 80.971538) (xy 140.820778 80.791933)
        (xy 140.83492 80.806075) (xy 141.635528 80.005467) (xy 141.566063 79.763283) (xy 141.425527 79.713145) (xy 141.626257 79.63)
        (xy 142.01924 79.237017) (xy 142.23192 78.723561) (xy 142.23192 78.167799) (xy 142.01924 77.654343) (xy 141.626257 77.26136)
        (xy 141.419407 77.17568) (xy 141.626257 77.09) (xy 142.01924 76.697017) (xy 142.23192 76.183561) (xy 142.23192 75.627799)
        (xy 142.01924 75.114343) (xy 141.626257 74.72136) (xy 141.419407 74.63568) (xy 141.626257 74.55) (xy 142.01924 74.157017)
        (xy 142.23192 73.643561) (xy 142.23192 73.087799) (xy 142.01924 72.574343) (xy 141.626257 72.18136) (xy 141.419407 72.09568)
        (xy 141.626257 72.01) (xy 142.01924 71.617017) (xy 142.23192 71.103561) (xy 142.23192 70.547799) (xy 142.01924 70.034343)
        (xy 141.626257 69.64136) (xy 141.419407 69.55568) (xy 141.626257 69.47) (xy 142.01924 69.077017) (xy 142.23192 68.563561)
        (xy 142.23192 68.007799) (xy 142.01924 67.494343) (xy 141.626257 67.10136) (xy 141.419407 67.01568) (xy 141.626257 66.93)
        (xy 142.01924 66.537017) (xy 142.23192 66.023561) (xy 142.23192 65.467799) (xy 142.01924 64.954343) (xy 141.626257 64.56136)
        (xy 141.435273 64.482252) (xy 141.566063 64.428077) (xy 141.635528 64.185893) (xy 140.83492 63.385285) (xy 140.034312 64.185893)
        (xy 140.103777 64.428077) (xy 140.244313 64.478215) (xy 140.043583 64.56136) (xy 139.6506 64.954343) (xy 139.43792 65.467799)
        (xy 139.43792 66.023561) (xy 139.6506 66.537017) (xy 140.043583 66.93) (xy 140.250433 67.01568) (xy 140.043583 67.10136)
        (xy 139.6506 67.494343) (xy 139.43792 68.007799) (xy 139.43792 68.563561) (xy 139.6506 69.077017) (xy 140.043583 69.47)
        (xy 140.250433 69.55568) (xy 140.126 69.607222) (xy 139.870665 69.351886) (xy 139.821289 69.277991) (xy 139.52855 69.082388)
        (xy 139.270405 69.03104) (xy 139.270401 69.03104) (xy 139.18324 69.013703) (xy 139.178716 69.014603) (xy 139.141049 68.958231)
        (xy 139.077906 68.91604) (xy 139.141049 68.873849) (xy 139.281397 68.663805) (xy 139.33068 68.41604) (xy 139.33068 67.41604)
        (xy 139.281397 67.168275) (xy 139.141049 66.958231) (xy 139.077906 66.91604) (xy 139.141049 66.873849) (xy 139.281397 66.663805)
        (xy 139.33068 66.41604) (xy 139.33068 65.41604) (xy 139.281397 65.168275) (xy 139.141049 64.958231) (xy 139.07992 64.917385)
        (xy 139.221567 64.775739) (xy 139.31824 64.54235) (xy 139.31824 64.20179) (xy 139.15949 64.04304) (xy 137.81024 64.04304)
        (xy 137.81024 64.06304) (xy 137.55624 64.06304) (xy 137.55624 64.04304) (xy 136.20699 64.04304) (xy 136.04824 64.20179)
        (xy 136.04824 64.54235) (xy 136.144913 64.775739) (xy 136.28656 64.917385) (xy 136.225431 64.958231) (xy 136.085083 65.168275)
        (xy 136.0358 65.41604) (xy 136.0358 66.41604) (xy 136.085083 66.663805) (xy 136.225431 66.873849) (xy 136.288574 66.91604)
        (xy 136.225431 66.958231) (xy 136.187764 67.014603) (xy 136.183239 67.013703) (xy 136.096079 67.03104) (xy 136.096075 67.03104)
        (xy 135.83793 67.082388) (xy 135.837928 67.082389) (xy 135.837929 67.082389) (xy 135.619085 67.228616) (xy 135.619084 67.228617)
        (xy 135.545191 67.277991) (xy 135.495817 67.351884) (xy 132.785847 70.061855) (xy 132.711951 70.111231) (xy 132.516348 70.403971)
        (xy 132.465 70.662116) (xy 132.465 70.662119) (xy 132.447663 70.74928) (xy 132.465 70.836441) (xy 132.465001 82.257862)
        (xy 132.457 82.217639) (xy 132.457 82.217635) (xy 132.405652 81.95949) (xy 132.210049 81.666751) (xy 132.136156 81.617378)
        (xy 123.870664 73.351886) (xy 123.821289 73.277991) (xy 123.52855 73.082388) (xy 123.270405 73.03104) (xy 123.270401 73.03104)
        (xy 123.18324 73.013703) (xy 123.178716 73.014603) (xy 123.141049 72.958231) (xy 123.077906 72.91604) (xy 123.141049 72.873849)
        (xy 123.178716 72.817477) (xy 123.18324 72.818377) (xy 123.270401 72.80104) (xy 123.270405 72.80104) (xy 123.52855 72.749692)
        (xy 123.821289 72.554089) (xy 123.870665 72.480193) (xy 126.421156 69.929703) (xy 126.495049 69.880329) (xy 126.690652 69.58759)
        (xy 126.742 69.329445) (xy 126.742 69.329441) (xy 126.759337 69.24228) (xy 126.742 69.155119) (xy 126.742 63.866578)
        (xy 127.318848 63.28973) (xy 136.04824 63.28973) (xy 136.04824 63.63029) (xy 136.20699 63.78904) (xy 137.55624 63.78904)
        (xy 137.55624 62.93979) (xy 137.81024 62.93979) (xy 137.81024 63.78904) (xy 139.15949 63.78904) (xy 139.31824 63.63029)
        (xy 139.31824 63.28973) (xy 139.221567 63.056341) (xy 139.163208 62.997982) (xy 139.425776 62.997982) (xy 139.453558 63.553048)
        (xy 139.612523 63.936823) (xy 139.854707 64.006288) (xy 140.655315 63.20568) (xy 141.014525 63.20568) (xy 141.815133 64.006288)
        (xy 142.057317 63.936823) (xy 142.244064 63.413378) (xy 142.216282 62.858312) (xy 142.057317 62.474537) (xy 141.815133 62.405072)
        (xy 141.014525 63.20568) (xy 140.655315 63.20568) (xy 139.854707 62.405072) (xy 139.612523 62.474537) (xy 139.425776 62.997982)
        (xy 139.163208 62.997982) (xy 139.042938 62.877713) (xy 138.809549 62.78104) (xy 137.96899 62.78104) (xy 137.81024 62.93979)
        (xy 137.55624 62.93979) (xy 137.39749 62.78104) (xy 136.556931 62.78104) (xy 136.323542 62.877713) (xy 136.144913 63.056341)
        (xy 136.04824 63.28973) (xy 127.318848 63.28973) (xy 129.057899 61.55068) (xy 131.357839 61.55068) (xy 131.445 61.568017)
        (xy 131.532161 61.55068) (xy 139.744263 61.55068) (xy 140.043583 61.85) (xy 140.234567 61.929108) (xy 140.103777 61.983283)
        (xy 140.034312 62.225467) (xy 140.83492 63.026075) (xy 141.635528 62.225467) (xy 141.566063 61.983283) (xy 141.425527 61.933145)
        (xy 141.626257 61.85) (xy 142.01924 61.457017) (xy 142.23192 60.943561) (xy 142.23192 60.387799) (xy 142.01924 59.874343)
        (xy 141.626257 59.48136) (xy 141.112801 59.26868) (xy 140.557039 59.26868) (xy 140.043583 59.48136) (xy 139.744263 59.78068)
        (xy 133.59644 59.78068) (xy 133.59644 56.422) (xy 133.547157 56.174235) (xy 133.406809 55.964191) (xy 133.196765 55.823843)
        (xy 132.949 55.77456) (xy 130.449 55.77456) (xy 130.201235 55.823843) (xy 129.991191 55.964191) (xy 129.850843 56.174235)
        (xy 129.80156 56.422) (xy 129.80156 59.78068) (xy 128.778481 59.78068) (xy 128.69132 59.763343) (xy 128.604159 59.78068)
        (xy 128.604155 59.78068) (xy 128.34601 59.832028) (xy 128.127165 59.978256) (xy 128.127164 59.978257) (xy 128.053271 60.027631)
        (xy 128.003897 60.101524) (xy 126.277 61.828421) (xy 126.233463 61.784885) (xy 126.247127 61.764436) (xy 126.31544 61.421001)
        (xy 126.31544 60.770999) (xy 126.247127 60.427564) (xy 126.052586 60.136414) (xy 126.051403 60.135623) (xy 126.206327 59.980698)
        (xy 126.303 59.747309) (xy 126.303 59.33175) (xy 126.14425 59.173) (xy 125.095 59.173) (xy 125.095 59.193)
        (xy 124.841 59.193) (xy 124.841 59.173) (xy 123.79175 59.173) (xy 123.633 59.33175) (xy 123.633 59.747309)
        (xy 123.729673 59.980698) (xy 123.884597 60.135623) (xy 123.883414 60.136414) (xy 123.688873 60.427564) (xy 123.62056 60.770999)
        (xy 123.62056 61.421001) (xy 123.688873 61.764436) (xy 123.883414 62.055586) (xy 124.174564 62.250127) (xy 124.231304 62.261413)
        (xy 124.280576 62.335154) (xy 124.280578 62.335156) (xy 124.329952 62.409049) (xy 124.403845 62.458423) (xy 124.972 63.026579)
        (xy 124.972 63.412839) (xy 124.954663 63.5) (xy 124.972 63.587161) (xy 124.972 63.587165) (xy 124.972001 63.58717)
        (xy 124.972 68.875701) (xy 123.305606 70.542095) (xy 123.33068 70.41604) (xy 123.33068 69.41604) (xy 123.281397 69.168275)
        (xy 123.141049 68.958231) (xy 123.077906 68.91604) (xy 123.141049 68.873849) (xy 123.281397 68.663805) (xy 123.33068 68.41604)
        (xy 123.33068 67.41604) (xy 123.281397 67.168275) (xy 123.141049 66.958231) (xy 123.07992 66.917385) (xy 123.221567 66.775739)
        (xy 123.31824 66.54235) (xy 123.31824 66.20179) (xy 123.15949 66.04304) (xy 121.81024 66.04304) (xy 121.81024 66.06304)
        (xy 121.55624 66.06304) (xy 121.55624 66.04304) (xy 121.53624 66.04304) (xy 121.53624 65.78904) (xy 121.55624 65.78904)
        (xy 121.55624 65.76904) (xy 121.81024 65.76904) (xy 121.81024 65.78904) (xy 123.15949 65.78904) (xy 123.31824 65.63029)
        (xy 123.31824 65.28973) (xy 123.221567 65.056341) (xy 123.07992 64.914695) (xy 123.141049 64.873849) (xy 123.281397 64.663805)
        (xy 123.33068 64.41604) (xy 123.33068 63.41604) (xy 123.281397 63.168275) (xy 123.141049 62.958231) (xy 122.931005 62.817883)
        (xy 122.68324 62.7686) (xy 120.68324 62.7686) (xy 120.519 62.801269) (xy 120.519 61.640578) (xy 121.849156 60.310423)
        (xy 121.923049 60.261049) (xy 122.02964 60.101526) (xy 122.118652 59.96831) (xy 122.14576 59.832028) (xy 122.158959 59.765674)
        (xy 122.382765 59.721157) (xy 122.592809 59.580809) (xy 122.733157 59.370765) (xy 122.78244 59.123) (xy 122.78244 58.344691)
        (xy 123.633 58.344691) (xy 123.633 58.76025) (xy 123.79175 58.919) (xy 124.841 58.919) (xy 124.841 57.99475)
        (xy 125.095 57.99475) (xy 125.095 58.919) (xy 126.14425 58.919) (xy 126.303 58.76025) (xy 126.303 58.344691)
        (xy 126.206327 58.111302) (xy 126.027699 57.932673) (xy 125.79431 57.836) (xy 125.25375 57.836) (xy 125.095 57.99475)
        (xy 124.841 57.99475) (xy 124.68225 57.836) (xy 124.14169 57.836) (xy 123.908301 57.932673) (xy 123.729673 58.111302)
        (xy 123.633 58.344691) (xy 122.78244 58.344691) (xy 122.78244 58.323) (xy 122.733157 58.075235) (xy 122.592809 57.865191)
        (xy 122.382765 57.724843) (xy 122.135 57.67556) (xy 120.435 57.67556) (xy 120.187235 57.724843) (xy 119.977191 57.865191)
        (xy 119.836843 58.075235) (xy 119.78756 58.323) (xy 119.78756 59.123) (xy 119.836843 59.370765) (xy 119.977191 59.580809)
        (xy 120.03619 59.620231) (xy 119.44066 60.215762) (xy 119.29924 59.874343) (xy 118.906257 59.48136) (xy 118.392801 59.26868)
        (xy 117.837039 59.26868) (xy 117.323583 59.48136) (xy 116.9306 59.874343) (xy 116.71792 60.387799) (xy 116.71792 60.943561)
        (xy 116.9306 61.457017) (xy 117.323583 61.85) (xy 117.514567 61.929108) (xy 117.383777 61.983283) (xy 117.314312 62.225467)
        (xy 118.11492 63.026075) (xy 118.129063 63.011933) (xy 118.308668 63.191538) (xy 118.294525 63.20568) (xy 118.308668 63.219823)
        (xy 118.129063 63.399428) (xy 118.11492 63.385285) (xy 117.314312 64.185893) (xy 117.383777 64.428077) (xy 117.524313 64.478215)
        (xy 117.323583 64.56136) (xy 116.9306 64.954343) (xy 116.71792 65.467799) (xy 116.71792 66.023561) (xy 116.9306 66.537017)
        (xy 117.323583 66.93) (xy 117.530433 67.01568) (xy 117.323583 67.10136) (xy 116.9306 67.494343) (xy 116.71792 68.007799)
        (xy 116.71792 68.563561) (xy 116.9306 69.077017) (xy 117.323583 69.47) (xy 117.530433 69.55568) (xy 117.323583 69.64136)
        (xy 116.9306 70.034343) (xy 116.71792 70.547799) (xy 116.71792 71.103561) (xy 116.9306 71.617017) (xy 117.323583 72.01)
        (xy 117.514567 72.089108) (xy 117.383777 72.143283) (xy 117.314312 72.385467) (xy 118.11492 73.186075) (xy 118.915528 72.385467)
        (xy 118.846063 72.143283) (xy 118.705527 72.093145) (xy 118.906257 72.01) (xy 118.965939 71.950318) (xy 119.495816 72.480195)
        (xy 119.545191 72.554089) (xy 119.619084 72.603463) (xy 119.619085 72.603464) (xy 119.83793 72.749692) (xy 120.096075 72.80104)
        (xy 120.096078 72.80104) (xy 120.183239 72.818377) (xy 120.187764 72.817477) (xy 120.225431 72.873849) (xy 120.288574 72.91604)
        (xy 120.225431 72.958231) (xy 120.085083 73.168275) (xy 120.0358 73.41604) (xy 120.0358 74.41604) (xy 120.085083 74.663805)
        (xy 120.225431 74.873849) (xy 120.288574 74.91604) (xy 120.225431 74.958231) (xy 120.085083 75.168275) (xy 120.0358 75.41604)
        (xy 120.0358 76.41604) (xy 120.085083 76.663805) (xy 120.225431 76.873849) (xy 120.288574 76.91604) (xy 120.225431 76.958231)
        (xy 120.085083 77.168275) (xy 120.0358 77.41604) (xy 120.0358 78.41604) (xy 120.085083 78.663805) (xy 120.225431 78.873849)
        (xy 120.435475 79.014197) (xy 120.68324 79.06348) (xy 122.68324 79.06348) (xy 122.931005 79.014197) (xy 123.141049 78.873849)
        (xy 123.281397 78.663805) (xy 123.33068 78.41604) (xy 123.33068 77.41604) (xy 123.281397 77.168275) (xy 123.141049 76.958231)
        (xy 123.077906 76.91604) (xy 123.141049 76.873849) (xy 123.281397 76.663805) (xy 123.33068 76.41604) (xy 123.33068 75.41604)
        (xy 123.305606 75.289984) (xy 130.687 82.671379) (xy 130.687001 87.542835) (xy 130.669663 87.63) (xy 130.738348 87.975309)
        (xy 130.884576 88.194154) (xy 130.884578 88.194156) (xy 130.933952 88.268049) (xy 131.007845 88.317423) (xy 136.940257 94.249836)
        (xy 136.989631 94.323729) (xy 137.063524 94.373103) (xy 137.063525 94.373104) (xy 137.219041 94.477017) (xy 137.28237 94.519332)
        (xy 137.540515 94.57068) (xy 137.540519 94.57068) (xy 137.62768 94.588017) (xy 137.714841 94.57068) (xy 139.744263 94.57068)
        (xy 140.043583 94.87) (xy 140.250433 94.95568) (xy 140.043583 95.04136) (xy 139.6506 95.434343) (xy 139.43792 95.947799)
        (xy 139.43792 96.503561) (xy 139.6506 97.017017) (xy 140.043583 97.41) (xy 140.557039 97.62268) (xy 141.112801 97.62268)
        (xy 141.626257 97.41) (xy 141.863001 97.173256) (xy 141.863001 97.29642) (xy 140.730422 98.429) (xy 136.673439 98.429)
        (xy 136.485125 98.14717) (xy 136.193975 97.952629) (xy 135.85054 97.884316) (xy 135.200538 97.884316) (xy 134.857103 97.952629)
        (xy 134.565953 98.14717) (xy 134.500539 98.245069) (xy 134.435125 98.14717) (xy 134.143975 97.952629) (xy 133.80054 97.884316)
        (xy 133.150538 97.884316) (xy 132.807103 97.952629) (xy 132.515953 98.14717) (xy 132.382593 98.346756) (xy 132.055485 98.346756)
        (xy 131.922125 98.14717) (xy 131.630975 97.952629) (xy 131.28754 97.884316) (xy 130.637538 97.884316) (xy 130.294103 97.952629)
        (xy 130.002953 98.14717) (xy 130.002162 98.148353) (xy 129.847237 97.993429) (xy 129.613848 97.896756) (xy 129.198289 97.896756)
        (xy 129.039539 98.055506) (xy 129.039539 99.104756) (xy 129.059539 99.104756) (xy 129.059539 99.358756) (xy 129.039539 99.358756)
        (xy 129.039539 100.408006) (xy 129.198289 100.566756) (xy 129.613848 100.566756) (xy 129.847237 100.470083) (xy 130.002162 100.315159)
        (xy 130.002953 100.316342) (xy 130.294103 100.510883) (xy 130.637538 100.579196) (xy 131.28754 100.579196) (xy 131.630975 100.510883)
        (xy 131.922125 100.316342) (xy 132.055485 100.116756) (xy 132.382593 100.116756) (xy 132.515953 100.316342) (xy 132.807103 100.510883)
        (xy 133.150538 100.579196) (xy 133.80054 100.579196) (xy 134.143975 100.510883) (xy 134.435125 100.316342) (xy 134.500539 100.218443)
        (xy 134.565953 100.316342) (xy 134.857103 100.510883) (xy 135.200538 100.579196) (xy 135.85054 100.579196) (xy 136.193975 100.510883)
        (xy 136.485125 100.316342) (xy 136.563531 100.199) (xy 141.009839 100.199) (xy 141.097 100.216337) (xy 141.184161 100.199)
        (xy 141.184165 100.199) (xy 141.44231 100.147652) (xy 141.735049 99.952049) (xy 141.784425 99.878153) (xy 143.312156 98.350423)
        (xy 143.364453 98.315479) (xy 143.382718 106.553) (xy 116.585719 106.553) (xy 116.578864 103.461111) (xy 117.09992 103.461111)
        (xy 117.09992 104.350249) (xy 117.440179 105.171706) (xy 118.068894 105.800421) (xy 118.890351 106.14068) (xy 119.779489 106.14068)
        (xy 120.600946 105.800421) (xy 121.229661 105.171706) (xy 121.56992 104.350249) (xy 121.56992 103.461111) (xy 138.09992 103.461111)
        (xy 138.09992 104.350249) (xy 138.440179 105.171706) (xy 139.068894 105.800421) (xy 139.890351 106.14068) (xy 140.779489 106.14068)
        (xy 141.600946 105.800421) (xy 142.229661 105.171706) (xy 142.56992 104.350249) (xy 142.56992 103.461111) (xy 142.229661 102.639654)
        (xy 141.600946 102.010939) (xy 140.779489 101.67068) (xy 139.890351 101.67068) (xy 139.068894 102.010939) (xy 138.440179 102.639654)
        (xy 138.09992 103.461111) (xy 121.56992 103.461111) (xy 121.229661 102.639654) (xy 120.600946 102.010939) (xy 119.779489 101.67068)
        (xy 118.890351 101.67068) (xy 118.068894 102.010939) (xy 117.440179 102.639654) (xy 117.09992 103.461111) (xy 116.578864 103.461111)
        (xy 116.57012 99.517506) (xy 127.702539 99.517506) (xy 127.702539 100.058066) (xy 127.799212 100.291455) (xy 127.977841 100.470083)
        (xy 128.21123 100.566756) (xy 128.626789 100.566756) (xy 128.785539 100.408006) (xy 128.785539 99.358756) (xy 127.861289 99.358756)
        (xy 127.702539 99.517506) (xy 116.57012 99.517506) (xy 116.567655 98.405446) (xy 127.702539 98.405446) (xy 127.702539 98.946006)
        (xy 127.861289 99.104756) (xy 128.785539 99.104756) (xy 128.785539 98.055506) (xy 128.626789 97.896756) (xy 128.21123 97.896756)
        (xy 127.977841 97.993429) (xy 127.799212 98.172057) (xy 127.702539 98.405446) (xy 116.567655 98.405446) (xy 116.51715 75.627799)
        (xy 116.71792 75.627799) (xy 116.71792 76.183561) (xy 116.9306 76.697017) (xy 117.323583 77.09) (xy 117.530433 77.17568)
        (xy 117.323583 77.26136) (xy 116.9306 77.654343) (xy 116.71792 78.167799) (xy 116.71792 78.723561) (xy 116.9306 79.237017)
        (xy 117.323583 79.63) (xy 117.530433 79.71568) (xy 117.323583 79.80136) (xy 116.9306 80.194343) (xy 116.71792 80.707799)
        (xy 116.71792 81.263561) (xy 116.9306 81.777017) (xy 117.323583 82.17) (xy 117.530433 82.25568) (xy 117.323583 82.34136)
        (xy 116.9306 82.734343) (xy 116.71792 83.247799) (xy 116.71792 83.803561) (xy 116.9306 84.317017) (xy 117.323583 84.71)
        (xy 117.530433 84.79568) (xy 117.323583 84.88136) (xy 116.9306 85.274343) (xy 116.71792 85.787799) (xy 116.71792 86.343561)
        (xy 116.9306 86.857017) (xy 117.323583 87.25) (xy 117.530433 87.33568) (xy 117.323583 87.42136) (xy 116.9306 87.814343)
        (xy 116.71792 88.327799) (xy 116.71792 88.883561) (xy 116.9306 89.397017) (xy 117.323583 89.79) (xy 117.530433 89.87568)
        (xy 117.323583 89.96136) (xy 116.9306 90.354343) (xy 116.71792 90.867799) (xy 116.71792 91.423561) (xy 116.9306 91.937017)
        (xy 117.323583 92.33) (xy 117.530433 92.41568) (xy 117.323583 92.50136) (xy 116.9306 92.894343) (xy 116.71792 93.407799)
        (xy 116.71792 93.963561) (xy 116.9306 94.477017) (xy 117.323583 94.87) (xy 117.530433 94.95568) (xy 117.323583 95.04136)
        (xy 116.9306 95.434343) (xy 116.71792 95.947799) (xy 116.71792 96.503561) (xy 116.9306 97.017017) (xy 117.323583 97.41)
        (xy 117.837039 97.62268) (xy 118.392801 97.62268) (xy 118.906257 97.41) (xy 119.29924 97.017017) (xy 119.51192 96.503561)
        (xy 119.51192 95.947799) (xy 119.29924 95.434343) (xy 118.906257 95.04136) (xy 118.699407 94.95568) (xy 118.906257 94.87)
        (xy 119.29924 94.477017) (xy 119.51192 93.963561) (xy 119.51192 93.407799) (xy 119.29924 92.894343) (xy 118.906257 92.50136)
        (xy 118.699407 92.41568) (xy 118.906257 92.33) (xy 119.29924 91.937017) (xy 119.51192 91.423561) (xy 119.51192 90.867799)
        (xy 119.29924 90.354343) (xy 118.906257 89.96136) (xy 118.699407 89.87568) (xy 118.906257 89.79) (xy 119.29924 89.397017)
        (xy 119.51192 88.883561) (xy 119.51192 88.327799) (xy 119.29924 87.814343) (xy 118.906257 87.42136) (xy 118.699407 87.33568)
        (xy 118.906257 87.25) (xy 119.29924 86.857017) (xy 119.51192 86.343561) (xy 119.51192 85.787799) (xy 119.29924 85.274343)
        (xy 118.906257 84.88136) (xy 118.699407 84.79568) (xy 118.906257 84.71) (xy 119.29924 84.317017) (xy 119.51192 83.803561)
        (xy 119.51192 83.247799) (xy 119.29924 82.734343) (xy 118.906257 82.34136) (xy 118.699407 82.25568) (xy 118.906257 82.17)
        (xy 119.29924 81.777017) (xy 119.51192 81.263561) (xy 119.51192 80.707799) (xy 119.29924 80.194343) (xy 118.906257 79.80136)
        (xy 118.699407 79.71568) (xy 118.906257 79.63) (xy 119.29924 79.237017) (xy 119.51192 78.723561) (xy 119.51192 78.167799)
        (xy 119.29924 77.654343) (xy 118.906257 77.26136) (xy 118.699407 77.17568) (xy 118.906257 77.09) (xy 119.29924 76.697017)
        (xy 119.51192 76.183561) (xy 119.51192 75.627799) (xy 119.29924 75.114343) (xy 118.906257 74.72136) (xy 118.715273 74.642252)
        (xy 118.846063 74.588077) (xy 118.915528 74.345893) (xy 118.11492 73.545285) (xy 117.314312 74.345893) (xy 117.383777 74.588077)
        (xy 117.524313 74.638215) (xy 117.323583 74.72136) (xy 116.9306 75.114343) (xy 116.71792 75.627799) (xy 116.51715 75.627799)
        (xy 116.511673 73.157982) (xy 116.705776 73.157982) (xy 116.733558 73.713048) (xy 116.892523 74.096823) (xy 117.134707 74.166288)
        (xy 117.935315 73.36568) (xy 118.294525 73.36568) (xy 119.095133 74.166288) (xy 119.337317 74.096823) (xy 119.524064 73.573378)
        (xy 119.496282 73.018312) (xy 119.337317 72.634537) (xy 119.095133 72.565072) (xy 118.294525 73.36568) (xy 117.935315 73.36568)
        (xy 117.134707 72.565072) (xy 116.892523 72.634537) (xy 116.705776 73.157982) (xy 116.511673 73.157982) (xy 116.489145 62.997982)
        (xy 116.705776 62.997982) (xy 116.733558 63.553048) (xy 116.892523 63.936823) (xy 117.134707 64.006288) (xy 117.935315 63.20568)
        (xy 117.134707 62.405072) (xy 116.892523 62.474537) (xy 116.705776 62.997982) (xy 116.489145 62.997982) (xy 116.472761 55.60875)
        (xy 119.8 55.60875) (xy 119.8 55.849309) (xy 119.896673 56.082698) (xy 120.075301 56.261327) (xy 120.30869 56.358)
        (xy 120.99925 56.358) (xy 121.158 56.19925) (xy 121.158 55.45) (xy 121.412 55.45) (xy 121.412 56.19925)
        (xy 121.57075 56.358) (xy 122.26131 56.358) (xy 122.494699 56.261327) (xy 122.673327 56.082698) (xy 122.77 55.849309)
        (xy 122.77 55.60875) (xy 122.61125 55.45) (xy 121.412 55.45) (xy 121.158 55.45) (xy 119.95875 55.45)
        (xy 119.8 55.60875) (xy 116.472761 55.60875) (xy 116.470961 54.796691) (xy 119.8 54.796691) (xy 119.8 55.03725)
        (xy 119.95875 55.196) (xy 121.158 55.196) (xy 121.158 54.44675) (xy 121.412 54.44675) (xy 121.412 55.196)
        (xy 122.61125 55.196) (xy 122.77 55.03725) (xy 122.77 54.796691) (xy 122.673327 54.563302) (xy 122.494699 54.384673)
        (xy 122.26131 54.288) (xy 121.57075 54.288) (xy 121.412 54.44675) (xy 121.158 54.44675) (xy 120.99925 54.288)
        (xy 120.30869 54.288) (xy 120.075301 54.384673) (xy 119.896673 54.563302) (xy 119.8 54.796691) (xy 116.470961 54.796691)
        (xy 116.463564 51.461111) (xy 117.09992 51.461111) (xy 117.09992 52.350249) (xy 117.440179 53.171706) (xy 118.068894 53.800421)
        (xy 118.890351 54.14068) (xy 119.779489 54.14068) (xy 120.600946 53.800421) (xy 121.229661 53.171706) (xy 121.463259 52.60775)
        (xy 129.814 52.60775) (xy 129.814 54.448309) (xy 129.910673 54.681698) (xy 130.089301 54.860327) (xy 130.32269 54.957)
        (xy 131.41325 54.957) (xy 131.572 54.79825) (xy 131.572 52.449) (xy 131.826 52.449) (xy 131.826 54.79825)
        (xy 131.98475 54.957) (xy 133.07531 54.957) (xy 133.308699 54.860327) (xy 133.487327 54.681698) (xy 133.584 54.448309)
        (xy 133.584 52.60775) (xy 133.42525 52.449) (xy 131.826 52.449) (xy 131.572 52.449) (xy 129.97275 52.449)
        (xy 129.814 52.60775) (xy 121.463259 52.60775) (xy 121.56992 52.350249) (xy 121.56992 51.461111) (xy 121.229661 50.639654)
        (xy 120.785698 50.195691) (xy 129.814 50.195691) (xy 129.814 52.03625) (xy 129.97275 52.195) (xy 131.572 52.195)
        (xy 131.572 49.84575) (xy 131.826 49.84575) (xy 131.826 52.195) (xy 133.42525 52.195) (xy 133.584 52.03625)
        (xy 133.584 51.461111) (xy 138.09992 51.461111) (xy 138.09992 52.350249) (xy 138.440179 53.171706) (xy 139.068894 53.800421)
        (xy 139.890351 54.14068) (xy 140.779489 54.14068) (xy 141.600946 53.800421) (xy 142.229661 53.171706) (xy 142.56992 52.350249)
        (xy 142.56992 51.461111) (xy 142.229661 50.639654) (xy 141.600946 50.010939) (xy 140.779489 49.67068) (xy 139.890351 49.67068)
        (xy 139.068894 50.010939) (xy 138.440179 50.639654) (xy 138.09992 51.461111) (xy 133.584 51.461111) (xy 133.584 50.195691)
        (xy 133.487327 49.962302) (xy 133.308699 49.783673) (xy 133.07531 49.687) (xy 131.98475 49.687) (xy 131.826 49.84575)
        (xy 131.572 49.84575) (xy 131.41325 49.687) (xy 130.32269 49.687) (xy 130.089301 49.783673) (xy 129.910673 49.962302)
        (xy 129.814 50.195691) (xy 120.785698 50.195691) (xy 120.600946 50.010939) (xy 119.779489 49.67068) (xy 118.890351 49.67068)
        (xy 118.068894 50.010939) (xy 117.440179 50.639654) (xy 117.09992 51.461111) (xy 116.463564 51.461111) (xy 116.459282 49.53)
        (xy 143.256281 49.53)
      )
    )
    (filled_polygon
      (pts
        (xy 136.0358 73.41604) (xy 136.0358 74.41604) (xy 136.085083 74.663805) (xy 136.225431 74.873849) (xy 136.288574 74.91604)
        (xy 136.225431 74.958231) (xy 136.085083 75.168275) (xy 136.0358 75.41604) (xy 136.0358 76.41604) (xy 136.085083 76.663805)
        (xy 136.225431 76.873849) (xy 136.28656 76.914695) (xy 136.144913 77.056341) (xy 136.04824 77.28973) (xy 136.04824 77.63029)
        (xy 136.20699 77.78904) (xy 137.55624 77.78904) (xy 137.55624 77.76904) (xy 137.81024 77.76904) (xy 137.81024 77.78904)
        (xy 139.15949 77.78904) (xy 139.31824 77.63029) (xy 139.31824 77.28973) (xy 139.221567 77.056341) (xy 139.07992 76.914695)
        (xy 139.141049 76.873849) (xy 139.189699 76.80104) (xy 139.754623 76.80104) (xy 140.043583 77.09) (xy 140.250433 77.17568)
        (xy 140.043583 77.26136) (xy 139.6506 77.654343) (xy 139.43792 78.167799) (xy 139.43792 78.591101) (xy 138.015022 80.014)
        (xy 136.129579 80.014) (xy 135.505 79.389422) (xy 135.505 78.20179) (xy 136.04824 78.20179) (xy 136.04824 78.54235)
        (xy 136.144913 78.775739) (xy 136.323542 78.954367) (xy 136.556931 79.05104) (xy 137.39749 79.05104) (xy 137.55624 78.89229)
        (xy 137.55624 78.04304) (xy 137.81024 78.04304) (xy 137.81024 78.89229) (xy 137.96899 79.05104) (xy 138.809549 79.05104)
        (xy 139.042938 78.954367) (xy 139.221567 78.775739) (xy 139.31824 78.54235) (xy 139.31824 78.20179) (xy 139.15949 78.04304)
        (xy 137.81024 78.04304) (xy 137.55624 78.04304) (xy 136.20699 78.04304) (xy 136.04824 78.20179) (xy 135.505 78.20179)
        (xy 135.505 73.845858) (xy 136.060874 73.289985)
      )
    )
  )
)
