(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 77)
    (zones 0)
    (modules 8)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 103.886 107.696)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(S1-Pad2)")
  (net 3 "Net-(R1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 MISO)
  (net 6 MOSI)
  (net 7 SCK)
  (net 8 CS)
  (net 9 RESET)
  (net 10 "Net-(U2-Pad7)")
  (net 11 "Net-(U2-Pad9)")
  (net 12 "Net-(U2-Pad11)")
  (net 13 "Net-(U2-Pad12)")
  (net 14 VCC)
  (net 15 INT)
  (net 16 "Net-(U2-Pad15)")
  (net 17 "Net-(U2-Pad16)")
  (net 18 "Net-(U1-Pad1)")
  (net 19 "Net-(U1-Pad2)")
  (net 20 "Net-(U1-Pad3)")
  (net 21 "Net-(U1-Pad4)")
  (net 22 "Net-(U1-Pad5)")
  (net 23 "Net-(U1-Pad6)")
  (net 24 "Net-(U1-Pad7)")
  (net 25 "Net-(U1-Pad8)")
  (net 26 "Net-(U1-Pad9)")
  (net 27 "Net-(U1-Pad12)")
  (net 28 "Net-(U1-Pad15)")
  (net 29 "Net-(U1-Pad18)")
  (net 30 "Net-(U1-Pad19)")
  (net 31 "Net-(U1-Pad27)")
  (net 32 "Net-(U1-Pad30)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.5)
    (via_dia 2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CS)
    (add_net GND)
    (add_net INT)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(S1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad9)")
    (add_net RESET)
    (add_net SCK)
    (add_net VCC)
  )

  (module Capacitor_SMD:CP_Elec_8x6.7 (layer F.Cu) (tedit 5B3026A2) (tstamp 5B73A903)
    (at 115.824 92.202 270)
    (descr "SMT capacitor, aluminium electrolytic, 8x6.7, United Chemi-Con ")
    (tags "Capacitor Electrolytic")
    (path /5B67011D)
    (attr smd)
    (fp_text reference C3 (at 0 -5.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 5.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.15 -4.15) (end 4.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -4.15) (end 4.15 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 4.15) (end 4.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -4.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -3.15 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 3.15) (end -3.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.562278 -1.5) (end -2.762278 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.162278 -1.9) (end -3.162278 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.26 4.26) (end 4.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 -4.26) (end 4.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.195563 -4.26) (end 4.26 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.195563 4.26) (end 4.26 4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -4.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -4.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -3.195563 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -3.195563 4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 -2.51) (end -4.5 -2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.01) (end -5 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -4.4) (end 4.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -1.5) (end 5.3 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -1.5) (end 5.3 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 1.5) (end 4.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 1.5) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 4.4) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -4.4) (end 4.4 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.25) (end -3.25 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -3.25 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -4.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 1.5) (end -4.4 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -1.5) (end -5.3 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.5) (end -5.3 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 1.5) (end -4.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.05 0 270) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 14 VCC))
    (pad 2 smd rect (at 3.05 0 270) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_8x6.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5B73A8DB)
    (at 109.982 88.9 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B6705C1)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.801 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5B73A8CA)
    (at 109.22 73.406 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B670164)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 VCC))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "ESP8266:NodeMCU1.0(12-E)" (layer B.Cu) (tedit 5AF3DDCB) (tstamp 5B73A8B9)
    (at 119.963001 83.895001)
    (path /5B67006C)
    (fp_text reference U1 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "NodeMCU_1.0_(ESP-12E)" (at 0 5.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 13.98 -24.13) (end 3.81 -24.13) (layer B.SilkS) (width 0.15))
    (fp_text user USB (at 0 -22.86) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "RF Antenna" (at 0 20.32) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.5 17) (end -5.5 17) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.5 24.13) (end 5.5 17) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.5 17) (end -5.5 24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.8 -25.13) (end -3.8 -19.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.8 -19.4) (end 3.8 -19.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.8 -19.4) (end 3.8 -25.13) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.8 -25.13) (end -3.8 -25.13) (layer B.SilkS) (width 0.15))
    (fp_arc (start -13.97 22.86) (end -15.24 22.86) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 13.97 22.86) (end 13.97 24.13) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 13.97 -22.86) (end 15.24 -22.86) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start -13.97 -22.86) (end -13.97 -24.13) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 22.86) (end 15.24 -22.86) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 22.86) (end -15.24 -22.86) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.8 -24.13) (end -13.97 -24.13) (layer B.SilkS) (width 0.15))
    (fp_text user VIN (at -11.43 -17.78) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user G (at -11.43 -15.24) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RST (at -11.43 -12.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user EN (at -11.43 -10.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 3V (at -11.43 -7.62) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user G (at -11.43 -5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SK (at -11.43 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SO (at -11.43 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SC (at -11.43 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user S1 (at -11.43 5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user S2 (at -11.43 7.62) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user S3 (at -11.43 10.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VU (at -11.43 12.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user G (at -11.43 15.24) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A0 (at -11.43 17.78) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 3V (at 11.43 -17.78) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user G (at 11.43 -15.24) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TX (at 11.43 -12.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RX (at 11.43 -10.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D8 (at 11.43 -7.62) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D7 (at 11.43 -5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D6 (at 11.43 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D5 (at 11.43 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user G (at 11.43 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 3V (at 11.43 5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D4 (at 11.43 7.62) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D3 (at 11.43 10.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D2 (at 11.43 12.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D1 (at 11.43 15.24) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D0 (at 11.43 17.78) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 12.7 -21.59) (end 13.97 -20.32) (layer B.SilkS) (width 0.15))
    (fp_circle (center -12.7 -21.59) (end -11.43 -20.32) (layer B.SilkS) (width 0.15))
    (fp_circle (center -12.7 21.59) (end -11.43 22.86) (layer B.SilkS) (width 0.15))
    (fp_circle (center 12.7 21.59) (end 13.97 22.86) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.97 24.13) (end -13.97 24.13) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -13.97 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -13.97 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -13.97 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -13.97 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -13.97 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 22 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -13.97 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 23 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -13.97 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 24 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -13.97 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 25 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -13.97 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 26 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -13.97 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 11 thru_hole circle (at -13.97 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 14 VCC))
    (pad 12 thru_hole circle (at -13.97 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at -13.97 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(S1-Pad2)"))
    (pad 14 thru_hole circle (at -13.97 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 15 thru_hole circle (at -13.97 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 28 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 13.97 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 14 VCC))
    (pad 17 thru_hole circle (at 13.97 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 18 thru_hole circle (at 13.97 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 29 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 13.97 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 30 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 13.97 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 8 CS))
    (pad 21 thru_hole circle (at 13.97 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 6 MOSI))
    (pad 22 thru_hole circle (at 13.97 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 5 MISO))
    (pad 23 thru_hole circle (at 13.97 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 7 SCK))
    (pad 24 thru_hole circle (at 13.97 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 25 thru_hole circle (at 13.97 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 14 VCC))
    (pad 26 thru_hole circle (at 13.97 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(R1-Pad1)"))
    (pad 27 thru_hole circle (at 13.97 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 31 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 13.97 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 9 RESET))
    (pad 29 thru_hole circle (at 13.97 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 15 INT))
    (pad 30 thru_hole circle (at 13.97 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 32 "Net-(U1-Pad30)"))
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5B73A863)
    (at 123.178876 98.276381 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5B6701BA)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.700001 -1.782001 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:HOPERF_RFM9XW_SMD (layer F.Cu) (tedit 5A030172) (tstamp 5B73A850)
    (at 120.65 76.2 180)
    (descr " Low Power Long Range Transceiver Module SMD-16 http://www.hoperf.com/upload/rf/RFM95_96_97_98W.pdf")
    (tags " Low Power Long Range Transceiver Module")
    (path /5B6702FD)
    (attr smd)
    (fp_text reference U2 (at -7 -9.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM95W-868S2 (at 0 9.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -8) (end 8 -8) (layer F.Fab) (width 0.12))
    (fp_line (start 8 8) (end 8 -8) (layer F.Fab) (width 0.12))
    (fp_line (start -8 8) (end 8 8) (layer F.Fab) (width 0.12))
    (fp_line (start -8 8) (end -8 -8) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.12 -8.12) (end 0 -8.12) (layer F.SilkS) (width 0.1))
    (fp_line (start 6 8.12) (end 8.12 8.12) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.45 -8.25) (end 9.45 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.45 -8.25) (end 9.45 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.45 8.25) (end 9.45 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.45 8.25) (end -9.45 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.12 8.12) (end 8.12 7.95) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.12 8.12) (end -6 8.12) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.12 8.12) (end -8.12 7.95) (layer F.SilkS) (width 0.1))
    (fp_line (start 6 -8.12) (end 8.12 -8.12) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.12 -8.12) (end 8.12 -7.95) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -8 -7 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -8 -5 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 5 MISO))
    (pad 3 smd rect (at -8 -3 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 MOSI))
    (pad 4 smd rect (at -8 -1 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 7 SCK))
    (pad 5 smd rect (at -8 1 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 8 CS))
    (pad 6 smd rect (at -8 3 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 9 RESET))
    (pad 7 smd rect (at -8 5 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -8 7 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 8 7 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at 8 5 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 8 3 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 8 1 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 8 -1 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 14 VCC))
    (pad 14 smd rect (at 8 -3 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 15 INT))
    (pad 15 smd rect (at 8 -5 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad15)"))
    (pad 16 smd rect (at 8 -7 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U2-Pad16)"))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/HOPERF_RFM9XW_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5B73A82C)
    (at 123.178876 93.713381 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B670223)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:Switch_Tactile_SMD_B3U-1000P (layer F.Cu) (tedit 59AEBE33) (tstamp 5B73A81B)
    (at 112.014 63.5 180)
    (path /5B670FFF)
    (fp_text reference S1 (at 0 -2.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPTS203211B (at 0 2.63 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.35 -1.75) (end 2.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.75) (end 2.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.75) (end 2.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.75) (end -2.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end -1.6 1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 1.6) (end -1.1 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 1.6) (end 1.2 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 1.6) (end 1.6 1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 -1.6) (end 1.6 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 -1.6) (end 1.1 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 -1.6) (end -1.6 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 -1.1) (end -2 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 -1.6) (end -1.1 -1.6) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start 1.5 -1.49) (end 1.5 1.49) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.49) (end 1.5 1.49) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.49) (end -1.5 1.49) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.49) (end 1.5 -1.49) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.7 0 180) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.7 0 180) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(S1-Pad2)"))
  )

  (gr_line (start 103.886 107.696) (end 103.886 59.944) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.398 107.696) (end 103.886 107.696) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.398 59.944) (end 136.398 107.696) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 103.886 59.944) (end 136.398 59.944) (layer Edge.Cuts) (width 0.15))

  (segment (start 130.717 82.633) (end 134.703 82.633) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128.65 83.2) (end 130.15 83.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.15 83.2) (end 130.717 82.633) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.401 71.2) (end 109.22 72.381) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 112.65 71.2) (end 110.401 71.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.314 67.951632) (end 110.314 63.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 105.993001 71.195001) (end 107.070631 71.195001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 107.070631 71.195001) (end 110.314 67.951632) (width 0.5) (layer F.Cu) (net 2))
  (via (at 130.556 91.44) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 130.631001 91.515001) (end 130.556 91.44) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 133.933001 91.515001) (end 130.631001 91.515001) (width 0.5) (layer F.Cu) (net 3))
  (via (at 126.238 95.504) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 130.556 91.44) (end 126.492 95.504) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 126.492 95.504) (end 126.238 95.504) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 123.978876 92.688381) (end 123.178876 92.688381) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 124.836594 92.688381) (end 123.978876 92.688381) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 126.238 94.089787) (end 124.836594 92.688381) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 126.238 95.504) (end 126.238 94.089787) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 123.178876 94.738381) (end 123.178876 97.251381) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 133.778 81.2) (end 133.933001 81.355001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 128.65 81.2) (end 133.778 81.2) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 133.548002 79.2) (end 133.933001 78.815001) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 132.855371 78.815001) (end 132.422372 79.248) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 133.933001 78.815001) (end 132.855371 78.815001) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 132.374372 79.2) (end 128.65 79.2) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 132.422372 79.248) (end 132.374372 79.2) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 132.855371 83.895001) (end 130.898372 85.852) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 133.933001 83.895001) (end 132.855371 83.895001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 130.898372 85.852) (end 127 85.852) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 127 85.852) (end 125.984 84.836) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 125.984 84.836) (end 125.984 77.724) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 126.508 77.2) (end 128.65 77.2) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 125.984 77.724) (end 126.508 77.2) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 131.78037 75.2) (end 130.81 75.2) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 132.855371 76.275001) (end 131.78037 75.2) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 133.933001 76.275001) (end 132.855371 76.275001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 128.65 75.2) (end 130.81 75.2) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 128.65 73.2) (end 128.15 73.2) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 124.968 74.422) (end 124.968 76.708) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 126.238 73.152) (end 124.968 74.422) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 124.968 76.382) (end 124.968 76.708) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 126.286 73.2) (end 128.65 73.2) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 126.238 73.152) (end 126.286 73.2) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 124.968 88.70763) (end 124.968 76.708) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 130.048 93.78763) (end 124.968 88.70763) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 130.048 95.25) (end 130.048 93.78763) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 133.933001 96.595001) (end 131.393001 96.595001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 131.393001 96.595001) (end 130.048 95.25) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 105.993001 76.275001) (end 108.533001 76.275001) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 108.533001 76.275001) (end 109.458 77.2) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 109.458 84.536) (end 109.458 77.2) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 114.074 89.152) (end 109.458 84.536) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 115.824 89.152) (end 114.074 89.152) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 109.22 76.692) (end 109.728 77.2) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 109.22 74.431) (end 109.22 76.692) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 109.458 77.2) (end 109.728 77.2) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 109.728 77.2) (end 112.65 77.2) (width 0.5) (layer F.Cu) (net 14))
  (via (at 130.556 88.9) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 133.933001 88.975001) (end 130.631001 88.975001) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 130.631001 88.975001) (end 130.556 88.9) (width 0.5) (layer F.Cu) (net 14))
  (via (at 119.634 89.408) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 130.556 88.9) (end 120.142 88.9) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 120.142 88.9) (end 119.634 89.408) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 116.08 89.408) (end 115.824 89.152) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 119.634 89.408) (end 116.08 89.408) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 109.458 86.676) (end 109.458 84.536) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 109.982 87.2) (end 109.458 86.676) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 109.982 87.875) (end 109.982 87.2) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 121.364 79.2) (end 112.65 79.2) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 123.19 81.026) (end 121.364 79.2) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 123.19 89.154) (end 123.19 81.026) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 133.933001 99.135001) (end 132.855371 99.135001) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 132.78037 99.06) (end 131.064 99.06) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 131.064 99.06) (end 128.778 96.774) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 132.855371 99.135001) (end 132.78037 99.06) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 128.778 96.774) (end 128.778 94.742) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 128.778 94.742) (end 123.19 89.154) (width 0.5) (layer F.Cu) (net 15))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 103.886 59.944) (xy 136.398 59.944) (xy 136.398 107.696) (xy 103.886 107.696)
      )
    )
    (filled_polygon
      (pts
        (xy 135.688001 106.986) (xy 104.596 106.986) (xy 104.596 81.07712) (xy 104.596001 81.07712) (xy 104.596001 81.632882)
        (xy 104.808681 82.146338) (xy 105.201664 82.539321) (xy 105.408514 82.625001) (xy 105.201664 82.710681) (xy 104.808681 83.103664)
        (xy 104.596001 83.61712) (xy 104.596001 84.172882) (xy 104.808681 84.686338) (xy 105.201664 85.079321) (xy 105.408514 85.165001)
        (xy 105.201664 85.250681) (xy 104.808681 85.643664) (xy 104.596001 86.15712) (xy 104.596001 86.712882) (xy 104.808681 87.226338)
        (xy 105.201664 87.619321) (xy 105.408514 87.705001) (xy 105.201664 87.790681) (xy 104.808681 88.183664) (xy 104.596001 88.69712)
        (xy 104.596001 89.252882) (xy 104.808681 89.766338) (xy 105.201664 90.159321) (xy 105.408514 90.245001) (xy 105.201664 90.330681)
        (xy 104.808681 90.723664) (xy 104.596001 91.23712) (xy 104.596001 91.792882) (xy 104.808681 92.306338) (xy 105.201664 92.699321)
        (xy 105.408514 92.785001) (xy 105.201664 92.870681) (xy 104.808681 93.263664) (xy 104.596001 93.77712) (xy 104.596001 94.332882)
        (xy 104.808681 94.846338) (xy 105.201664 95.239321) (xy 105.408514 95.325001) (xy 105.201664 95.410681) (xy 104.808681 95.803664)
        (xy 104.596001 96.31712) (xy 104.596001 96.872882) (xy 104.808681 97.386338) (xy 105.201664 97.779321) (xy 105.408514 97.865001)
        (xy 105.201664 97.950681) (xy 104.808681 98.343664) (xy 104.596001 98.85712) (xy 104.596001 99.412882) (xy 104.808681 99.926338)
        (xy 105.201664 100.319321) (xy 105.408514 100.405001) (xy 105.201664 100.490681) (xy 104.808681 100.883664) (xy 104.596001 101.39712)
        (xy 104.596001 101.952882) (xy 104.808681 102.466338) (xy 105.201664 102.859321) (xy 105.71512 103.072001) (xy 106.270882 103.072001)
        (xy 106.784338 102.859321) (xy 107.177321 102.466338) (xy 107.390001 101.952882) (xy 107.390001 101.39712) (xy 107.177321 100.883664)
        (xy 106.784338 100.490681) (xy 106.577488 100.405001) (xy 106.784338 100.319321) (xy 107.177321 99.926338) (xy 107.317824 99.587131)
        (xy 121.843876 99.587131) (xy 121.843876 100.00269) (xy 121.940549 100.236079) (xy 122.119177 100.414708) (xy 122.352566 100.511381)
        (xy 122.893126 100.511381) (xy 123.051876 100.352631) (xy 123.051876 99.428381) (xy 123.305876 99.428381) (xy 123.305876 100.352631)
        (xy 123.464626 100.511381) (xy 124.005186 100.511381) (xy 124.238575 100.414708) (xy 124.417203 100.236079) (xy 124.513876 100.00269)
        (xy 124.513876 99.587131) (xy 124.355126 99.428381) (xy 123.305876 99.428381) (xy 123.051876 99.428381) (xy 122.002626 99.428381)
        (xy 121.843876 99.587131) (xy 107.317824 99.587131) (xy 107.390001 99.412882) (xy 107.390001 98.85712) (xy 107.177321 98.343664)
        (xy 106.784338 97.950681) (xy 106.577488 97.865001) (xy 106.784338 97.779321) (xy 107.177321 97.386338) (xy 107.390001 96.872882)
        (xy 107.390001 96.31712) (xy 107.177321 95.803664) (xy 106.911407 95.53775) (xy 113.939 95.53775) (xy 113.939 97.378309)
        (xy 114.035673 97.611698) (xy 114.214301 97.790327) (xy 114.44769 97.887) (xy 115.53825 97.887) (xy 115.697 97.72825)
        (xy 115.697 95.379) (xy 115.951 95.379) (xy 115.951 97.72825) (xy 116.10975 97.887) (xy 117.20031 97.887)
        (xy 117.433699 97.790327) (xy 117.612327 97.611698) (xy 117.709 97.378309) (xy 117.709 95.53775) (xy 117.55025 95.379)
        (xy 115.951 95.379) (xy 115.697 95.379) (xy 114.09775 95.379) (xy 113.939 95.53775) (xy 106.911407 95.53775)
        (xy 106.784338 95.410681) (xy 106.577488 95.325001) (xy 106.784338 95.239321) (xy 107.177321 94.846338) (xy 107.390001 94.332882)
        (xy 107.390001 93.77712) (xy 107.177321 93.263664) (xy 107.039348 93.125691) (xy 113.939 93.125691) (xy 113.939 94.96625)
        (xy 114.09775 95.125) (xy 115.697 95.125) (xy 115.697 92.77575) (xy 115.951 92.77575) (xy 115.951 95.125)
        (xy 117.55025 95.125) (xy 117.709 94.96625) (xy 117.709 93.125691) (xy 117.612327 92.892302) (xy 117.433699 92.713673)
        (xy 117.20031 92.617) (xy 116.10975 92.617) (xy 115.951 92.77575) (xy 115.697 92.77575) (xy 115.53825 92.617)
        (xy 114.44769 92.617) (xy 114.214301 92.713673) (xy 114.035673 92.892302) (xy 113.939 93.125691) (xy 107.039348 93.125691)
        (xy 106.784338 92.870681) (xy 106.577488 92.785001) (xy 106.784338 92.699321) (xy 107.177321 92.306338) (xy 107.390001 91.792882)
        (xy 107.390001 91.23712) (xy 107.177321 90.723664) (xy 106.784338 90.330681) (xy 106.577488 90.245001) (xy 106.660177 90.21075)
        (xy 108.647 90.21075) (xy 108.647 90.626309) (xy 108.743673 90.859698) (xy 108.922301 91.038327) (xy 109.15569 91.135)
        (xy 109.69625 91.135) (xy 109.855 90.97625) (xy 109.855 90.052) (xy 110.109 90.052) (xy 110.109 90.97625)
        (xy 110.26775 91.135) (xy 110.80831 91.135) (xy 111.041699 91.038327) (xy 111.220327 90.859698) (xy 111.317 90.626309)
        (xy 111.317 90.21075) (xy 111.15825 90.052) (xy 110.109 90.052) (xy 109.855 90.052) (xy 108.80575 90.052)
        (xy 108.647 90.21075) (xy 106.660177 90.21075) (xy 106.784338 90.159321) (xy 107.177321 89.766338) (xy 107.390001 89.252882)
        (xy 107.390001 88.69712) (xy 107.177321 88.183664) (xy 106.784338 87.790681) (xy 106.577488 87.705001) (xy 106.784338 87.619321)
        (xy 107.177321 87.226338) (xy 107.390001 86.712882) (xy 107.390001 86.15712) (xy 107.177321 85.643664) (xy 106.784338 85.250681)
        (xy 106.577488 85.165001) (xy 106.784338 85.079321) (xy 107.177321 84.686338) (xy 107.390001 84.172882) (xy 107.390001 83.61712)
        (xy 107.177321 83.103664) (xy 106.784338 82.710681) (xy 106.577488 82.625001) (xy 106.784338 82.539321) (xy 107.177321 82.146338)
        (xy 107.390001 81.632882) (xy 107.390001 81.07712) (xy 107.177321 80.563664) (xy 106.784338 80.170681) (xy 106.593354 80.091573)
        (xy 106.724144 80.037398) (xy 106.793609 79.795214) (xy 105.993001 78.994606) (xy 105.192393 79.795214) (xy 105.261858 80.037398)
        (xy 105.402394 80.087536) (xy 105.201664 80.170681) (xy 104.808681 80.563664) (xy 104.596001 81.07712) (xy 104.596 81.07712)
        (xy 104.596 78.849912) (xy 104.611639 79.162369) (xy 104.770604 79.546144) (xy 105.012788 79.615609) (xy 105.813396 78.815001)
        (xy 106.172606 78.815001) (xy 106.973214 79.615609) (xy 107.215398 79.546144) (xy 107.402145 79.022699) (xy 107.374363 78.467633)
        (xy 107.215398 78.083858) (xy 106.973214 78.014393) (xy 106.172606 78.815001) (xy 105.813396 78.815001) (xy 105.012788 78.014393)
        (xy 104.770604 78.083858) (xy 104.596 78.573267) (xy 104.596 70.91712) (xy 104.596001 70.91712) (xy 104.596001 71.472882)
        (xy 104.808681 71.986338) (xy 105.201664 72.379321) (xy 105.408514 72.465001) (xy 105.201664 72.550681) (xy 104.808681 72.943664)
        (xy 104.596001 73.45712) (xy 104.596001 74.012882) (xy 104.808681 74.526338) (xy 105.201664 74.919321) (xy 105.408514 75.005001)
        (xy 105.201664 75.090681) (xy 104.808681 75.483664) (xy 104.596001 75.99712) (xy 104.596001 76.552882) (xy 104.808681 77.066338)
        (xy 105.201664 77.459321) (xy 105.392648 77.538429) (xy 105.261858 77.592604) (xy 105.192393 77.834788) (xy 105.993001 78.635396)
        (xy 106.793609 77.834788) (xy 106.724144 77.592604) (xy 106.583608 77.542466) (xy 106.784338 77.459321) (xy 107.083658 77.160001)
        (xy 108.166423 77.160001) (xy 108.573001 77.56658) (xy 108.573 84.448839) (xy 108.555663 84.536) (xy 108.573 84.623161)
        (xy 108.573 84.623164) (xy 108.573001 84.623169) (xy 108.573 86.588839) (xy 108.555663 86.676) (xy 108.573 86.763161)
        (xy 108.573 86.763164) (xy 108.624348 87.021309) (xy 108.725502 87.172697) (xy 108.702873 87.206564) (xy 108.63456 87.549999)
        (xy 108.63456 88.200001) (xy 108.702873 88.543436) (xy 108.897414 88.834586) (xy 108.898597 88.835377) (xy 108.743673 88.990302)
        (xy 108.647 89.223691) (xy 108.647 89.63925) (xy 108.80575 89.798) (xy 109.855 89.798) (xy 109.855 89.778)
        (xy 110.109 89.778) (xy 110.109 89.798) (xy 111.15825 89.798) (xy 111.317 89.63925) (xy 111.317 89.223691)
        (xy 111.220327 88.990302) (xy 111.065403 88.835377) (xy 111.066586 88.834586) (xy 111.261127 88.543436) (xy 111.32944 88.200001)
        (xy 111.32944 87.659019) (xy 113.386577 89.716156) (xy 113.435951 89.790049) (xy 113.509844 89.839423) (xy 113.509845 89.839424)
        (xy 113.72869 89.985652) (xy 113.92656 90.025011) (xy 113.92656 91.152) (xy 113.975843 91.399765) (xy 114.116191 91.609809)
        (xy 114.326235 91.750157) (xy 114.574 91.79944) (xy 117.074 91.79944) (xy 117.321765 91.750157) (xy 117.531809 91.609809)
        (xy 117.672157 91.399765) (xy 117.72144 91.152) (xy 117.72144 90.293) (xy 118.230868 90.293) (xy 118.247914 90.334153)
        (xy 118.707847 90.794086) (xy 119.308778 91.043) (xy 119.959222 91.043) (xy 120.560153 90.794086) (xy 121.020086 90.334153)
        (xy 121.269 89.733222) (xy 121.269 89.082778) (xy 121.020086 88.481847) (xy 120.560153 88.021914) (xy 119.959222 87.773)
        (xy 119.308778 87.773) (xy 118.707847 88.021914) (xy 118.247914 88.481847) (xy 118.230868 88.523) (xy 117.72144 88.523)
        (xy 117.72144 87.152) (xy 117.672157 86.904235) (xy 117.531809 86.694191) (xy 117.321765 86.553843) (xy 117.074 86.50456)
        (xy 114.574 86.50456) (xy 114.326235 86.553843) (xy 114.116191 86.694191) (xy 113.975843 86.904235) (xy 113.92656 87.152)
        (xy 113.92656 87.752981) (xy 110.343 84.169422) (xy 110.343 78.085) (xy 111.143541 78.085) (xy 111.192191 78.157809)
        (xy 111.255334 78.2) (xy 111.192191 78.242191) (xy 111.051843 78.452235) (xy 111.00256 78.7) (xy 111.00256 79.7)
        (xy 111.051843 79.947765) (xy 111.192191 80.157809) (xy 111.255334 80.2) (xy 111.192191 80.242191) (xy 111.051843 80.452235)
        (xy 111.00256 80.7) (xy 111.00256 81.7) (xy 111.051843 81.947765) (xy 111.192191 82.157809) (xy 111.255334 82.2)
        (xy 111.192191 82.242191) (xy 111.051843 82.452235) (xy 111.00256 82.7) (xy 111.00256 83.7) (xy 111.051843 83.947765)
        (xy 111.192191 84.157809) (xy 111.402235 84.298157) (xy 111.65 84.34744) (xy 113.65 84.34744) (xy 113.897765 84.298157)
        (xy 114.107809 84.157809) (xy 114.248157 83.947765) (xy 114.29744 83.7) (xy 114.29744 82.7) (xy 114.248157 82.452235)
        (xy 114.107809 82.242191) (xy 114.044666 82.2) (xy 114.107809 82.157809) (xy 114.248157 81.947765) (xy 114.29744 81.7)
        (xy 114.29744 80.7) (xy 114.248157 80.452235) (xy 114.107809 80.242191) (xy 114.044666 80.2) (xy 114.107809 80.157809)
        (xy 114.156459 80.085) (xy 120.997422 80.085) (xy 122.305001 81.39258) (xy 122.305 89.066839) (xy 122.287663 89.154)
        (xy 122.305 89.241161) (xy 122.305 89.241164) (xy 122.356348 89.499309) (xy 122.551951 89.792049) (xy 122.625847 89.841425)
        (xy 124.587803 91.803381) (xy 124.313299 91.803381) (xy 124.263462 91.728795) (xy 123.972312 91.534254) (xy 123.628877 91.465941)
        (xy 122.728875 91.465941) (xy 122.38544 91.534254) (xy 122.09429 91.728795) (xy 121.899749 92.019945) (xy 121.831436 92.36338)
        (xy 121.831436 93.013382) (xy 121.899749 93.356817) (xy 122.09429 93.647967) (xy 122.192189 93.713381) (xy 122.09429 93.778795)
        (xy 121.899749 94.069945) (xy 121.831436 94.41338) (xy 121.831436 95.063382) (xy 121.899749 95.406817) (xy 122.09429 95.697967)
        (xy 122.293876 95.831327) (xy 122.293877 96.158435) (xy 122.09429 96.291795) (xy 121.899749 96.582945) (xy 121.831436 96.92638)
        (xy 121.831436 97.576382) (xy 121.899749 97.919817) (xy 122.09429 98.210967) (xy 122.095473 98.211758) (xy 121.940549 98.366683)
        (xy 121.843876 98.600072) (xy 121.843876 99.015631) (xy 122.002626 99.174381) (xy 123.051876 99.174381) (xy 123.051876 99.154381)
        (xy 123.305876 99.154381) (xy 123.305876 99.174381) (xy 124.355126 99.174381) (xy 124.513876 99.015631) (xy 124.513876 98.600072)
        (xy 124.417203 98.366683) (xy 124.262279 98.211758) (xy 124.263462 98.210967) (xy 124.458003 97.919817) (xy 124.526316 97.576382)
        (xy 124.526316 96.92638) (xy 124.458003 96.582945) (xy 124.263462 96.291795) (xy 124.063876 96.158435) (xy 124.063876 95.831327)
        (xy 124.263462 95.697967) (xy 124.458003 95.406817) (xy 124.526316 95.063382) (xy 124.526316 94.41338) (xy 124.458003 94.069945)
        (xy 124.263462 93.778795) (xy 124.165563 93.713381) (xy 124.263462 93.647967) (xy 124.313299 93.573381) (xy 124.470016 93.573381)
        (xy 125.163198 94.266563) (xy 124.851914 94.577847) (xy 124.603 95.178778) (xy 124.603 95.829222) (xy 124.851914 96.430153)
        (xy 125.311847 96.890086) (xy 125.912778 97.139) (xy 126.563222 97.139) (xy 127.164153 96.890086) (xy 127.624086 96.430153)
        (xy 127.873 95.829222) (xy 127.873 95.178778) (xy 127.80922 95.024798) (xy 127.893001 95.10858) (xy 127.893 96.686839)
        (xy 127.875663 96.774) (xy 127.893 96.861161) (xy 127.893 96.861164) (xy 127.944348 97.119309) (xy 128.139951 97.412049)
        (xy 128.213847 97.461425) (xy 130.376577 99.624156) (xy 130.425951 99.698049) (xy 130.499844 99.747423) (xy 130.499845 99.747424)
        (xy 130.538197 99.77305) (xy 130.71869 99.893652) (xy 130.976835 99.945) (xy 130.976839 99.945) (xy 131.063999 99.962337)
        (xy 131.151159 99.945) (xy 132.474662 99.945) (xy 132.510061 99.968653) (xy 132.768206 100.020001) (xy 132.768211 100.020001)
        (xy 132.85537 100.037338) (xy 132.858966 100.036623) (xy 133.141664 100.319321) (xy 133.348514 100.405001) (xy 133.141664 100.490681)
        (xy 132.748681 100.883664) (xy 132.536001 101.39712) (xy 132.536001 101.952882) (xy 132.748681 102.466338) (xy 133.141664 102.859321)
        (xy 133.65512 103.072001) (xy 134.210882 103.072001) (xy 134.724338 102.859321) (xy 135.117321 102.466338) (xy 135.330001 101.952882)
        (xy 135.330001 101.39712) (xy 135.117321 100.883664) (xy 134.724338 100.490681) (xy 134.517488 100.405001) (xy 134.724338 100.319321)
        (xy 135.117321 99.926338) (xy 135.330001 99.412882) (xy 135.330001 98.85712) (xy 135.117321 98.343664) (xy 134.724338 97.950681)
        (xy 134.517488 97.865001) (xy 134.724338 97.779321) (xy 135.117321 97.386338) (xy 135.330001 96.872882) (xy 135.330001 96.31712)
        (xy 135.117321 95.803664) (xy 134.724338 95.410681) (xy 134.517488 95.325001) (xy 134.724338 95.239321) (xy 135.117321 94.846338)
        (xy 135.330001 94.332882) (xy 135.330001 93.77712) (xy 135.117321 93.263664) (xy 134.724338 92.870681) (xy 134.517488 92.785001)
        (xy 134.724338 92.699321) (xy 135.117321 92.306338) (xy 135.330001 91.792882) (xy 135.330001 91.23712) (xy 135.117321 90.723664)
        (xy 134.724338 90.330681) (xy 134.517488 90.245001) (xy 134.724338 90.159321) (xy 135.117321 89.766338) (xy 135.330001 89.252882)
        (xy 135.330001 88.69712) (xy 135.117321 88.183664) (xy 134.724338 87.790681) (xy 134.533354 87.711573) (xy 134.664144 87.657398)
        (xy 134.733609 87.415214) (xy 133.933001 86.614606) (xy 133.132393 87.415214) (xy 133.201858 87.657398) (xy 133.342394 87.707536)
        (xy 133.141664 87.790681) (xy 132.842344 88.090001) (xy 131.990199 88.090001) (xy 131.942086 87.973847) (xy 131.482153 87.513914)
        (xy 130.881222 87.265) (xy 130.230778 87.265) (xy 129.629847 87.513914) (xy 129.169914 87.973847) (xy 128.921 88.574778)
        (xy 128.921 89.225222) (xy 129.169914 89.826153) (xy 129.513761 90.17) (xy 129.169914 90.513847) (xy 128.921 91.114778)
        (xy 128.921 91.409051) (xy 125.853 88.341052) (xy 125.853 85.956578) (xy 126.312577 86.416156) (xy 126.361951 86.490049)
        (xy 126.435844 86.539423) (xy 126.435845 86.539424) (xy 126.640245 86.676) (xy 126.65469 86.685652) (xy 126.912835 86.737)
        (xy 126.912839 86.737) (xy 127 86.754337) (xy 127.087161 86.737) (xy 130.811211 86.737) (xy 130.898372 86.754337)
        (xy 130.985533 86.737) (xy 130.985537 86.737) (xy 131.243682 86.685652) (xy 131.536421 86.490049) (xy 131.585797 86.416153)
        (xy 131.774647 86.227303) (xy 132.523857 86.227303) (xy 132.551639 86.782369) (xy 132.710604 87.166144) (xy 132.952788 87.235609)
        (xy 133.753396 86.435001) (xy 134.112606 86.435001) (xy 134.913214 87.235609) (xy 135.155398 87.166144) (xy 135.342145 86.642699)
        (xy 135.314363 86.087633) (xy 135.155398 85.703858) (xy 134.913214 85.634393) (xy 134.112606 86.435001) (xy 133.753396 86.435001)
        (xy 132.952788 85.634393) (xy 132.710604 85.703858) (xy 132.523857 86.227303) (xy 131.774647 86.227303) (xy 133.032147 84.969804)
        (xy 133.141664 85.079321) (xy 133.332648 85.158429) (xy 133.201858 85.212604) (xy 133.132393 85.454788) (xy 133.933001 86.255396)
        (xy 134.733609 85.454788) (xy 134.664144 85.212604) (xy 134.523608 85.162466) (xy 134.724338 85.079321) (xy 135.117321 84.686338)
        (xy 135.330001 84.172882) (xy 135.330001 83.61712) (xy 135.117321 83.103664) (xy 134.724338 82.710681) (xy 134.517488 82.625001)
        (xy 134.724338 82.539321) (xy 135.117321 82.146338) (xy 135.330001 81.632882) (xy 135.330001 81.07712) (xy 135.117321 80.563664)
        (xy 134.724338 80.170681) (xy 134.517488 80.085001) (xy 134.724338 79.999321) (xy 135.117321 79.606338) (xy 135.330001 79.092882)
        (xy 135.330001 78.53712) (xy 135.117321 78.023664) (xy 134.724338 77.630681) (xy 134.517488 77.545001) (xy 134.724338 77.459321)
        (xy 135.117321 77.066338) (xy 135.330001 76.552882) (xy 135.330001 75.99712) (xy 135.117321 75.483664) (xy 134.724338 75.090681)
        (xy 134.517488 75.005001) (xy 134.724338 74.919321) (xy 135.117321 74.526338) (xy 135.330001 74.012882) (xy 135.330001 73.45712)
        (xy 135.117321 72.943664) (xy 134.724338 72.550681) (xy 134.517488 72.465001) (xy 134.724338 72.379321) (xy 135.117321 71.986338)
        (xy 135.330001 71.472882) (xy 135.330001 70.91712) (xy 135.117321 70.403664) (xy 134.724338 70.010681) (xy 134.533354 69.931573)
        (xy 134.664144 69.877398) (xy 134.733609 69.635214) (xy 133.933001 68.834606) (xy 133.132393 69.635214) (xy 133.201858 69.877398)
        (xy 133.342394 69.927536) (xy 133.141664 70.010681) (xy 132.748681 70.403664) (xy 132.536001 70.91712) (xy 132.536001 71.472882)
        (xy 132.748681 71.986338) (xy 133.141664 72.379321) (xy 133.348514 72.465001) (xy 133.141664 72.550681) (xy 132.748681 72.943664)
        (xy 132.536001 73.45712) (xy 132.536001 74.012882) (xy 132.748681 74.526338) (xy 133.141664 74.919321) (xy 133.348514 75.005001)
        (xy 133.141664 75.090681) (xy 133.032147 75.200198) (xy 132.467795 74.635847) (xy 132.418419 74.561951) (xy 132.12568 74.366348)
        (xy 131.867535 74.315) (xy 131.867531 74.315) (xy 131.78037 74.297663) (xy 131.693209 74.315) (xy 130.156459 74.315)
        (xy 130.107809 74.242191) (xy 130.044666 74.2) (xy 130.107809 74.157809) (xy 130.248157 73.947765) (xy 130.29744 73.7)
        (xy 130.29744 72.7) (xy 130.248157 72.452235) (xy 130.107809 72.242191) (xy 130.044666 72.2) (xy 130.107809 72.157809)
        (xy 130.248157 71.947765) (xy 130.29744 71.7) (xy 130.29744 70.7) (xy 130.248157 70.452235) (xy 130.107809 70.242191)
        (xy 130.04668 70.201345) (xy 130.188327 70.059699) (xy 130.285 69.82631) (xy 130.285 69.48575) (xy 130.12625 69.327)
        (xy 128.777 69.327) (xy 128.777 69.347) (xy 128.523 69.347) (xy 128.523 69.327) (xy 127.17375 69.327)
        (xy 127.015 69.48575) (xy 127.015 69.82631) (xy 127.111673 70.059699) (xy 127.25332 70.201345) (xy 127.192191 70.242191)
        (xy 127.051843 70.452235) (xy 127.00256 70.7) (xy 127.00256 71.7) (xy 127.051843 71.947765) (xy 127.192191 72.157809)
        (xy 127.255334 72.2) (xy 127.192191 72.242191) (xy 127.143541 72.315) (xy 126.566477 72.315) (xy 126.238 72.249663)
        (xy 126.237999 72.249663) (xy 126.152259 72.266718) (xy 125.892691 72.318348) (xy 125.89269 72.318349) (xy 125.892689 72.318349)
        (xy 125.673845 72.464576) (xy 125.673843 72.464578) (xy 125.599951 72.513951) (xy 125.550577 72.587844) (xy 124.403847 73.734575)
        (xy 124.329951 73.783951) (xy 124.134348 74.076691) (xy 124.083 74.334836) (xy 124.083 74.334839) (xy 124.065663 74.422)
        (xy 124.083 74.509161) (xy 124.083001 76.294832) (xy 124.083 76.294836) (xy 124.083 76.795165) (xy 124.083001 76.79517)
        (xy 124.083001 80.979062) (xy 124.075 80.938839) (xy 124.075 80.938835) (xy 124.023652 80.68069) (xy 123.828049 80.387951)
        (xy 123.754156 80.338577) (xy 122.051424 78.635846) (xy 122.002049 78.561951) (xy 121.70931 78.366348) (xy 121.451165 78.315)
        (xy 121.451161 78.315) (xy 121.364 78.297663) (xy 121.276839 78.315) (xy 114.156459 78.315) (xy 114.107809 78.242191)
        (xy 114.044666 78.2) (xy 114.107809 78.157809) (xy 114.248157 77.947765) (xy 114.29744 77.7) (xy 114.29744 76.7)
        (xy 114.248157 76.452235) (xy 114.107809 76.242191) (xy 114.044666 76.2) (xy 114.107809 76.157809) (xy 114.248157 75.947765)
        (xy 114.29744 75.7) (xy 114.29744 74.7) (xy 114.248157 74.452235) (xy 114.107809 74.242191) (xy 114.044666 74.2)
        (xy 114.107809 74.157809) (xy 114.248157 73.947765) (xy 114.29744 73.7) (xy 114.29744 72.7) (xy 114.248157 72.452235)
        (xy 114.107809 72.242191) (xy 114.04668 72.201345) (xy 114.188327 72.059699) (xy 114.285 71.82631) (xy 114.285 71.48575)
        (xy 114.12625 71.327) (xy 112.777 71.327) (xy 112.777 71.347) (xy 112.523 71.347) (xy 112.523 71.327)
        (xy 111.17375 71.327) (xy 111.015 71.48575) (xy 111.015 71.82631) (xy 111.111673 72.059699) (xy 111.25332 72.201345)
        (xy 111.192191 72.242191) (xy 111.051843 72.452235) (xy 111.00256 72.7) (xy 111.00256 73.7) (xy 111.051843 73.947765)
        (xy 111.192191 74.157809) (xy 111.255334 74.2) (xy 111.192191 74.242191) (xy 111.051843 74.452235) (xy 111.00256 74.7)
        (xy 111.00256 75.7) (xy 111.051843 75.947765) (xy 111.192191 76.157809) (xy 111.255334 76.2) (xy 111.192191 76.242191)
        (xy 111.143541 76.315) (xy 110.105 76.315) (xy 110.105 75.523946) (xy 110.304586 75.390586) (xy 110.499127 75.099436)
        (xy 110.56744 74.756001) (xy 110.56744 74.105999) (xy 110.499127 73.762564) (xy 110.304586 73.471414) (xy 110.303403 73.470623)
        (xy 110.458327 73.315698) (xy 110.555 73.082309) (xy 110.555 72.66675) (xy 110.39625 72.508) (xy 109.347 72.508)
        (xy 109.347 72.528) (xy 109.093 72.528) (xy 109.093 72.508) (xy 108.04375 72.508) (xy 107.885 72.66675)
        (xy 107.885 73.082309) (xy 107.981673 73.315698) (xy 108.136597 73.470623) (xy 108.135414 73.471414) (xy 107.940873 73.762564)
        (xy 107.87256 74.105999) (xy 107.87256 74.756001) (xy 107.940873 75.099436) (xy 108.135023 75.390001) (xy 107.083658 75.390001)
        (xy 106.784338 75.090681) (xy 106.577488 75.005001) (xy 106.784338 74.919321) (xy 107.177321 74.526338) (xy 107.390001 74.012882)
        (xy 107.390001 73.45712) (xy 107.177321 72.943664) (xy 106.784338 72.550681) (xy 106.577488 72.465001) (xy 106.784338 72.379321)
        (xy 107.067036 72.096623) (xy 107.070631 72.097338) (xy 107.157792 72.080001) (xy 107.157796 72.080001) (xy 107.415941 72.028653)
        (xy 107.70868 71.83305) (xy 107.758056 71.759154) (xy 107.918574 71.598636) (xy 107.885 71.679691) (xy 107.885 72.09525)
        (xy 108.04375 72.254) (xy 109.093 72.254) (xy 109.093 71.32975) (xy 109.347 71.32975) (xy 109.347 72.254)
        (xy 110.39625 72.254) (xy 110.555 72.09525) (xy 110.555 71.679691) (xy 110.458327 71.446302) (xy 110.279699 71.267673)
        (xy 110.04631 71.171) (xy 109.50575 71.171) (xy 109.347 71.32975) (xy 109.093 71.32975) (xy 108.93425 71.171)
        (xy 108.39369 71.171) (xy 108.312637 71.204573) (xy 110.81721 68.7) (xy 111.00256 68.7) (xy 111.00256 69.7)
        (xy 111.051843 69.947765) (xy 111.192191 70.157809) (xy 111.25332 70.198655) (xy 111.111673 70.340301) (xy 111.015 70.57369)
        (xy 111.015 70.91425) (xy 111.17375 71.073) (xy 112.523 71.073) (xy 112.523 71.053) (xy 112.777 71.053)
        (xy 112.777 71.073) (xy 114.12625 71.073) (xy 114.285 70.91425) (xy 114.285 70.57369) (xy 114.188327 70.340301)
        (xy 114.04668 70.198655) (xy 114.107809 70.157809) (xy 114.248157 69.947765) (xy 114.29744 69.7) (xy 114.29744 68.7)
        (xy 114.272316 68.57369) (xy 127.015 68.57369) (xy 127.015 68.91425) (xy 127.17375 69.073) (xy 128.523 69.073)
        (xy 128.523 68.22375) (xy 128.777 68.22375) (xy 128.777 69.073) (xy 130.12625 69.073) (xy 130.285 68.91425)
        (xy 130.285 68.57369) (xy 130.232649 68.447303) (xy 132.523857 68.447303) (xy 132.551639 69.002369) (xy 132.710604 69.386144)
        (xy 132.952788 69.455609) (xy 133.753396 68.655001) (xy 134.112606 68.655001) (xy 134.913214 69.455609) (xy 135.155398 69.386144)
        (xy 135.342145 68.862699) (xy 135.314363 68.307633) (xy 135.155398 67.923858) (xy 134.913214 67.854393) (xy 134.112606 68.655001)
        (xy 133.753396 68.655001) (xy 132.952788 67.854393) (xy 132.710604 67.923858) (xy 132.523857 68.447303) (xy 130.232649 68.447303)
        (xy 130.188327 68.340301) (xy 130.009698 68.161673) (xy 129.776309 68.065) (xy 128.93575 68.065) (xy 128.777 68.22375)
        (xy 128.523 68.22375) (xy 128.36425 68.065) (xy 127.523691 68.065) (xy 127.290302 68.161673) (xy 127.111673 68.340301)
        (xy 127.015 68.57369) (xy 114.272316 68.57369) (xy 114.248157 68.452235) (xy 114.107809 68.242191) (xy 113.897765 68.101843)
        (xy 113.65 68.05256) (xy 111.65 68.05256) (xy 111.402235 68.101843) (xy 111.192191 68.242191) (xy 111.051843 68.452235)
        (xy 111.00256 68.7) (xy 110.81721 68.7) (xy 110.878156 68.639055) (xy 110.952049 68.589681) (xy 111.047184 68.447303)
        (xy 111.147651 68.296943) (xy 111.147652 68.296942) (xy 111.199 68.038797) (xy 111.199 68.038793) (xy 111.216337 67.951633)
        (xy 111.199 67.864473) (xy 111.199 65.83712) (xy 132.536001 65.83712) (xy 132.536001 66.392882) (xy 132.748681 66.906338)
        (xy 133.141664 67.299321) (xy 133.332648 67.378429) (xy 133.201858 67.432604) (xy 133.132393 67.674788) (xy 133.933001 68.475396)
        (xy 134.733609 67.674788) (xy 134.664144 67.432604) (xy 134.523608 67.382466) (xy 134.724338 67.299321) (xy 135.117321 66.906338)
        (xy 135.330001 66.392882) (xy 135.330001 65.83712) (xy 135.117321 65.323664) (xy 134.724338 64.930681) (xy 134.210882 64.718001)
        (xy 133.65512 64.718001) (xy 133.141664 64.930681) (xy 132.748681 65.323664) (xy 132.536001 65.83712) (xy 111.199 65.83712)
        (xy 111.199 64.767115) (xy 111.312157 64.597765) (xy 111.36144 64.35) (xy 111.36144 63.78575) (xy 112.679 63.78575)
        (xy 112.679 64.47631) (xy 112.775673 64.709699) (xy 112.954302 64.888327) (xy 113.187691 64.985) (xy 113.42825 64.985)
        (xy 113.587 64.82625) (xy 113.587 63.627) (xy 113.841 63.627) (xy 113.841 64.82625) (xy 113.99975 64.985)
        (xy 114.240309 64.985) (xy 114.473698 64.888327) (xy 114.652327 64.709699) (xy 114.749 64.47631) (xy 114.749 63.78575)
        (xy 114.59025 63.627) (xy 113.841 63.627) (xy 113.587 63.627) (xy 112.83775 63.627) (xy 112.679 63.78575)
        (xy 111.36144 63.78575) (xy 111.36144 62.65) (xy 111.336316 62.52369) (xy 112.679 62.52369) (xy 112.679 63.21425)
        (xy 112.83775 63.373) (xy 113.587 63.373) (xy 113.587 62.17375) (xy 113.841 62.17375) (xy 113.841 63.373)
        (xy 114.59025 63.373) (xy 114.749 63.21425) (xy 114.749 62.52369) (xy 114.652327 62.290301) (xy 114.473698 62.111673)
        (xy 114.240309 62.015) (xy 113.99975 62.015) (xy 113.841 62.17375) (xy 113.587 62.17375) (xy 113.42825 62.015)
        (xy 113.187691 62.015) (xy 112.954302 62.111673) (xy 112.775673 62.290301) (xy 112.679 62.52369) (xy 111.336316 62.52369)
        (xy 111.312157 62.402235) (xy 111.171809 62.192191) (xy 110.961765 62.051843) (xy 110.714 62.00256) (xy 109.914 62.00256)
        (xy 109.666235 62.051843) (xy 109.456191 62.192191) (xy 109.315843 62.402235) (xy 109.26656 62.65) (xy 109.26656 64.35)
        (xy 109.315843 64.597765) (xy 109.429001 64.767116) (xy 109.429 67.585053) (xy 106.893855 70.120198) (xy 106.784338 70.010681)
        (xy 106.593354 69.931573) (xy 106.724144 69.877398) (xy 106.793609 69.635214) (xy 105.993001 68.834606) (xy 105.192393 69.635214)
        (xy 105.261858 69.877398) (xy 105.402394 69.927536) (xy 105.201664 70.010681) (xy 104.808681 70.403664) (xy 104.596001 70.91712)
        (xy 104.596 70.91712) (xy 104.596 68.689912) (xy 104.611639 69.002369) (xy 104.770604 69.386144) (xy 105.012788 69.455609)
        (xy 105.813396 68.655001) (xy 106.172606 68.655001) (xy 106.973214 69.455609) (xy 107.215398 69.386144) (xy 107.402145 68.862699)
        (xy 107.374363 68.307633) (xy 107.215398 67.923858) (xy 106.973214 67.854393) (xy 106.172606 68.655001) (xy 105.813396 68.655001)
        (xy 105.012788 67.854393) (xy 104.770604 67.923858) (xy 104.596 68.413267) (xy 104.596 65.83712) (xy 104.596001 65.83712)
        (xy 104.596001 66.392882) (xy 104.808681 66.906338) (xy 105.201664 67.299321) (xy 105.392648 67.378429) (xy 105.261858 67.432604)
        (xy 105.192393 67.674788) (xy 105.993001 68.475396) (xy 106.793609 67.674788) (xy 106.724144 67.432604) (xy 106.583608 67.382466)
        (xy 106.784338 67.299321) (xy 107.177321 66.906338) (xy 107.390001 66.392882) (xy 107.390001 65.83712) (xy 107.177321 65.323664)
        (xy 106.784338 64.930681) (xy 106.270882 64.718001) (xy 105.71512 64.718001) (xy 105.201664 64.930681) (xy 104.808681 65.323664)
        (xy 104.596001 65.83712) (xy 104.596 65.83712) (xy 104.596 60.654) (xy 135.688 60.654)
      )
    )
    (filled_polygon
      (pts
        (xy 127.192191 78.157809) (xy 127.255334 78.2) (xy 127.192191 78.242191) (xy 127.051843 78.452235) (xy 127.00256 78.7)
        (xy 127.00256 79.7) (xy 127.051843 79.947765) (xy 127.192191 80.157809) (xy 127.255334 80.2) (xy 127.192191 80.242191)
        (xy 127.051843 80.452235) (xy 127.00256 80.7) (xy 127.00256 81.7) (xy 127.051843 81.947765) (xy 127.192191 82.157809)
        (xy 127.25332 82.198655) (xy 127.111673 82.340301) (xy 127.015 82.57369) (xy 127.015 82.91425) (xy 127.17375 83.073)
        (xy 128.523 83.073) (xy 128.523 83.053) (xy 128.777 83.053) (xy 128.777 83.073) (xy 130.12625 83.073)
        (xy 130.285 82.91425) (xy 130.285 82.57369) (xy 130.188327 82.340301) (xy 130.04668 82.198655) (xy 130.107809 82.157809)
        (xy 130.156459 82.085) (xy 132.723274 82.085) (xy 132.748681 82.146338) (xy 133.141664 82.539321) (xy 133.348514 82.625001)
        (xy 133.141664 82.710681) (xy 132.858966 82.993379) (xy 132.855371 82.992664) (xy 132.76821 83.010001) (xy 132.768206 83.010001)
        (xy 132.510061 83.061349) (xy 132.291216 83.207577) (xy 132.291215 83.207578) (xy 132.217322 83.256952) (xy 132.167948 83.330845)
        (xy 130.531794 84.967) (xy 127.366579 84.967) (xy 126.869 84.469422) (xy 126.869 83.48575) (xy 127.015 83.48575)
        (xy 127.015 83.82631) (xy 127.111673 84.059699) (xy 127.290302 84.238327) (xy 127.523691 84.335) (xy 128.36425 84.335)
        (xy 128.523 84.17625) (xy 128.523 83.327) (xy 128.777 83.327) (xy 128.777 84.17625) (xy 128.93575 84.335)
        (xy 129.776309 84.335) (xy 130.009698 84.238327) (xy 130.188327 84.059699) (xy 130.285 83.82631) (xy 130.285 83.48575)
        (xy 130.12625 83.327) (xy 128.777 83.327) (xy 128.523 83.327) (xy 127.17375 83.327) (xy 127.015 83.48575)
        (xy 126.869 83.48575) (xy 126.869 78.090578) (xy 126.874578 78.085) (xy 127.143541 78.085)
      )
    )
  )
)
